<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  <link rel="stylesheet" href="style/css/dao.css">
</head>
<body>
<div id="root">
  <div class="sw-container-fluid sw-height-100">
    <div class="sw-row sw-height-100">
      <header class="sw-col-min l-header">
        <div class="l-header__inner">
          <ul class="sw-list">
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  star_border
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  notifications_none
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  search
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  equalizer
                </i>
              </div>
            </li>
          </ul>
          <ul class="sw-list">
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  list
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  people
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  person_add
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  arrow_forward
                </i>
              </div>
            </li>
          </ul>
          <ul class="sw-list">
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  apps
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  help_outline
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  person
                </i>
              </div>
            </li>
          </ul>
        </div>
      </header>
      <main class="sw-col-fluid l-main">
        <div class="sw-row sw-height-100">
          <nav class="sw-col-3 l-navigation">
            <div class="l-navigation__inner">
              <header class="l-navigation__heading">
                <figure class="c-subject-logo">
                  <img src="style/img/sql-logo.png" alt="">
                </figure>
                <div class="c-subject-name">
                  <p class="c-subject-name__title">
                    Задачи по SQL
                  </p>
                  <p class="c-subject-name__subtitle">
                    Архив задач
                  </p>
                </div>
              </header>
              <div class="l-navigation__body">
                <div class="l-navigation__items">
                  <ul class="sw-list">
                    <li class="sw-list__item">
                      <div class="sw-list__item-icon">
                        <i class="material-icons">
                          list
                        </i>
                      </div>
                      <span class="sw-list__label">Задачи</span>
                    </li>
                    <li class="sw-list__item">
                      <div class="sw-list__item-icon">
                        <i class="material-icons">
                          people
                        </i>
                      </div>
                      <span class="sw-list__label">Группы</span>
                    </li>
                    <li class="sw-list__item">
                      <div class="sw-list__item-icon">
                        <i class="material-icons">
                          person_add
                        </i>
                      </div>
                      <span class="sw-list__label">Запросы</span>
                    </li>
                    <li class="sw-list__item">
                      <div class="sw-list__item-icon">
                        <i class="material-icons">
                          arrow_forward
                        </i>
                      </div>
                      <span class="sw-list__label">Решения</span>
                    </li>
                  </ul>
                </div>
                <div class="l-navigation__items">
                  <div class="c-filter">
                    <header class="c-filter__heading">
                        <span class="c-filter__icon">
                          <i class="material-icons">
                            filter_list
                          </i>
                        </span>
                      <span class="c-filter__label">Фильтр</span>
                    </header>
                    <div class="c-filter__body">
                      <ul class="sw-list">
                        <li class="sw-list__item">
                          <span class="sw-list__label sw-list__label--padding">Коллекция</span>
                          <span class="sw-list__item-icon">
                              <i class="material-icons">
                                keyboard_arrow_down
                              </i>
                            </span>
                          <ul class="sw-list sw-list--sublist">
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  Andrey First
                                </span>
                            </li>
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  Andrey Second
                                </span>
                            </li>
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  Test
                                </span>
                            </li>
                          </ul>
                        </li>
                        <li class="sw-list__item">
                          <span class="sw-list__label sw-list__label--padding">База данных</span>
                          <span class="sw-list__item-icon">
                              <i class="material-icons">
                                keyboard_arrow_down
                              </i>
                            </span>
                          <ul class="sw-list sw-list--sublist">
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  Football Championship
                                </span>
                            </li>
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  Company Staff
                                </span>
                            </li>
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  Geometry Quests
                                </span>
                            </li>
                          </ul>
                        </li>
                        <li class="sw-list__item">
                          <span class="sw-list__label sw-list__label--padding">Уровень</span>
                          <span class="sw-list__item-icon">
                              <i class="material-icons">
                                keyboard_arrow_down
                              </i>
                            </span>
                          <ul class="sw-list sw-list--sublist sw-list--flexed">
                            <li class="sw-list__item sw-list__level-check">
                              <div class="sw-list__level-checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              1
                            </li>
                            <li class="sw-list__item sw-list__level-check">
                              <div class="sw-list__level-checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              2
                            </li>
                            <li class="sw-list__item sw-list__level-check">
                              <div class="sw-list__level-checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              3
                            </li>
                            <li class="sw-list__item sw-list__level-check">
                              <div class="sw-list__level-checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              4
                            </li>
                            <li class="sw-list__item sw-list__level-check">
                              <div class="sw-list__level-checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              5
                            </li>
                          </ul>
                        </li>
                        <li class="sw-list__item">
                          <span class="sw-list__label sw-list__label--padding">Теги</span>
                          <span class="sw-list__item-icon">
                              <i class="material-icons">
                                keyboard_arrow_down
                              </i>
                            </span>
                          <ul class="sw-list sw-list--sublist">
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  SELECT
                                </span>
                            </li>
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  UNION
                                </span>
                            </li>
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  Aggregates
                                </span>
                            </li>
                          </ul>
                        </li>
                        <li class="sw-list__item">
                          <span class="sw-list__label sw-list__label--padding">Статус задач</span>
                          <span class="sw-list__item-icon">
                              <i class="material-icons">
                                keyboard_arrow_down
                              </i>
                            </span>
                          <ul class="sw-list sw-list--sublist">
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              Решенные
                            </li>
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              Нерешенные
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="c-filter__update">
                      <div class="c-filter__update-filter">
                        <button class="c-filter__filter-button">Фильтр</button>
                      </div>
                      <div class="c-filter__update-clear">
                        <button class="c-filter__clear-button">Очистить</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <section class="sw-col-fluid l-main-content">
            <div class="sw-row sw-height-100">
              <section class="sw-col-fluid p-index">
                <div class="p-index__inner">
                  <!--Студент Преподаватель-->
                  <!--Задачи-->
                  <div class="sw-container">
                    <header class="p-index__heading p-index__heading--flexed">
                      <h1 class="t-primary-headings">Коллекции</h1>
                      <div class="c-add-button">
                        <i class="material-icons">
                          add
                        </i>
                      </div>
                    </header>
                    <div class="p-index__body">
                      <div class="c-form-container">
                        <header class="c-form-container__heading">
                          <h1 class="t-secondary-headings">Информация о коллекции</h1>
                        </header>
                        <div class="c-form-container__body">
                          <div class="sw-form-group">
                            <label class="sw-form-group__label">Наименование</label>
                            <div class="sw-form-group__input">
                              <input type="text" class="sw-from-input" placeholder="Введите имя">
                            </div>
                          </div>
                          <div class="sw-form-group">
                            <label class="sw-form-group__label">Описание</label>
                            <div class="sw-form-group__input">
                              <textarea class="sw-form-text-area" placeholder="Text"></textarea>
                            </div>
                          </div>
                          <div class="sw-form-buttons">
                            <div class="sw-form-buttons__button">
                              <button class="sw-button sw-button--default">Сохранить</button>
                            </div>
                            <div class="sw-form-buttons__button">
                              <button class="sw-button sw-button--default-outline">Отменить</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="sw-row">
                        <div class="sw-col-12">
                          <div class="sw-card">
                            <div class="sw-card__inner">
                              <div class="sw-card__prime-side">
                                <div class="sw-card__heading sw-card__heading--flexed">
                                  <h1 class="sw-title">
                                    Andrey First
                                  </h1>
                                </div>
                                <div class="sw-card__body">
                                  <h2 class="sw-subtitle">
                                    test
                                  </h2>
                                </div>
                              </div>
                              <div class="sw-card__secondary-side">
                                <div class="sw-card__heading">
                                  
                                </div>
                                <div class="sw-card__body sw-card__body--fixed">
                                  <div class="sw-card-more-button">
                                    <i class="material-icons">
                                      more_horiz
                                    </i>
                                    <div class="sw-card-more-button__dropdown">
                                      <div class="sw-card-more-button__dropdown-item">Решить</div>
                                      <div class="sw-card-more-button__dropdown-item sw-card-more-button__edit">Редактировать</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="sw-col-12 c-form-set-padding">
                          <div class="c-form-container">
                            <header class="c-form-container__heading">
                              <h1 class="t-secondary-headings">Информация о коллекции</h1>
                            </header>
                            <div class="c-form-container__body">
                              <div class="sw-form-group">
                                <label class="sw-form-group__label">Наименование</label>
                                <div class="sw-form-group__input">
                                  <input type="text" class="sw-from-input" value="Andrey First" disabled>
                                  <div class="sw-form-group__edit">
                                    <i class="material-icons">
                                      edit
                                    </i>
                                  </div>
                                </div>
                              </div>
                              <div class="sw-form-group sw-form-group--column">
                                <label class="sw-form-group__label sw-form-group__label--mb">Описание</label>
                                <div class="sw-form-group__input sw-form-group__input--activated sw-form-group__input--w100">
                                  <textarea class="sw-form-text-area" disabled>test</textarea>
                                  <div class="sw-form-group__edit">
                                    <i class="material-icons">
                                      edit
                                    </i>
                                  </div>
                                </div>
                              </div>
                              <div class="sw-form-buttons">
                                <div class="sw-form-buttons__button">
                                  <button class="sw-button sw-button--default">Сохранить</button>
                                </div>
                                <div class="sw-form-buttons__button">
                                  <button class="sw-button sw-button--default-outline">Отменить</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="sw-col-12">
                          <div class="sw-card">
                            <div class="sw-card__inner">
                              <div class="sw-card__prime-side">
                                <div class="sw-card__heading sw-card__heading--flexed">
                                  <h1 class="sw-title">
                                    Test11444
                                  </h1>
                                </div>
                                <div class="sw-card__body">
                                  <h2 class="sw-subtitle">
                                    Test1
                                  </h2>
                                </div>
                              </div>
                              <div class="sw-card__secondary-side">
                                <div class="sw-card__heading">
          
                                </div>
                                <div class="sw-card__body sw-card__body--fixed">
                                  <div class="sw-card-more-button">
                                    <i class="material-icons">
                                      more_horiz
                                    </i>
                                    <div class="sw-card-more-button__dropdown">
                                      <div class="sw-card-more-button__dropdown-item">Решить</div>
                                      <div class="sw-card-more-button__dropdown-item sw-card-more-button__edit">Редактировать</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="sw-col-12">
                          <div class="sw-card">
                            <div class="sw-card__inner">
                              <div class="sw-card__prime-side">
                                <div class="sw-card__heading sw-card__heading--flexed">
                                  <h1 class="sw-title">
                                    test
                                  </h1>
                                </div>
                                <div class="sw-card__body">
                                  <h2 class="sw-subtitle">
                                    test
                                  </h2>
                                </div>
                              </div>
                              <div class="sw-card__secondary-side">
                                <div class="sw-card__heading">
          
                                </div>
                                <div class="sw-card__body sw-card__body--fixed">
                                  <div class="sw-card-more-button">
                                    <i class="material-icons">
                                      more_horiz
                                    </i>
                                    <div class="sw-card-more-button__dropdown">
                                      <div class="sw-card-more-button__dropdown-item">Редактировать</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Задачи-->
                </div>
              </section>
              <section class="sw-col-4 p-context-menu"></section>
            </div>
          </section>
        </div>
      </main>
    </div>
  </div>
</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script>
  $(document).ready(function () {
    $(".sw-form-group__select").click(function () {
      $(this).children().siblings(".sw-form-group__select-list").toggleClass("sw-form-group__select-list--activated");
      $(this).children().siblings(".sw-form-group__arrow").children().toggleClass("material-icons--rotated");
      $(this).parent().siblings().children().children().siblings(".sw-form-group__select-list").removeClass("sw-form-group__select-list--activated");
      $(this).parent().siblings().children().children().siblings(".sw-form-group__arrow").children().removeClass("material-icons--rotated");
    });
    $(".sw-card-more-button__edit").click(function () {
      $(this).parent().parent().parent().parent().parent().parent().parent().siblings().children().toggleClass("c-form-container--activated")
    })
    $(".c-add-button").click(function () {
      $(this).children().toggleClass("material-icons--activated");
      $(this).parent().siblings(".p-index__body").children().siblings(".c-form-container").toggleClass("c-form-container--activated")
    })
    $(".sw-form-group__label").click(function () {
      $(this).siblings(".sw-form-group__checkbox").children().toggleClass("sw-form-group__checkbox-item--activated")
    });
    $('.sw-list__sublist-label').click(function () {
      $(this).siblings().children().toggleClass('material-icons--activated');
    });
    $('.sw-list__level-check').click(function () {
      $(this).children().children().toggleClass('material-icons--activated');
    })
    $('.sw-list__label').click(function () {
      $(this).siblings('.sw-list--sublist').toggleClass('sw-list--sublist-activated')
    });
    $(".sw-form-text-area").click(function () {
      $(this).parent().addClass("sw-form-group__input--activated")
      $(this).parent().parent().addClass("sw-form-group--column");
      $(this).parent().addClass("sw-form-group__input--w100");
      $(this).parent().siblings(".sw-form-group__label").addClass("sw-form-group__label--mb");
    })
  })
</script>
</body>
</html>