<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  <link rel="stylesheet" href="style/css/dao.css">
</head>
<body>
<!--Группы-->
<!--Группы-->
<!--Студент Преподаватель-->
<!--Коллекции-->
<!--Коллекции-->
<!--Предметная область-->
<!--Предметная область-->
<!--Теги-->
<!--Теги-->
<!--Подсказки-->
<!--Подсказки-->
<!--Ссылки-->
<!--Ссылки-->
<!--Профили безопасности-->
<!--Профили безопасности-->
<!--Предложенные теги-->
<!--Предложенные теги-->
<!--Похожие задачи-->
<!--Похожие задачи-->
<!--Предложенные ссылки-->
<!--Предложенные ссылки-->
<!--Админ-->
<!-- Сервер -->
<!--Сервер-->
<!--Пользователи-->
<!--Пользователи-->
<!--Админ-->

<div class="c-description">
  <div class="c-description__inner">
    <header class="c-description__heading">
      <h2 class="t-sub-headings">Условие задачи</h2>
    </header>
    <div class="c-description__body sw-row">
      <div class="sw-col-12 c-description__col">
        <p class="c-description__text">
          The winner of the League is a team who got the most points (3 points for win,
          1 point for draw, 0 points for loss). If two or more teams have the same points
          then a team with best sum of scored and missed goals stands higher. Find the final
          score table of the League in the correct order. Output: Team Name, Total Points,
          Total Goals (scored-missed)
        </p>
      </div>
    </div>
  </div>
</div>
<div class="c-description">
  <div class="c-description__inner">
    <header class="c-description__heading">
      <h2 class="t-sub-headings">Описание БД</h2>
    </header>
    <div class="c-description__body sw-row">
      <div class="sw-col-8 c-description__col">
        <div class="sw-row">
          <div class="sw-col-3 c-description__link">
            <a href="#">Описание</a>
          </div>
          <div class="sw-col-3 c-description__link">
            <a href="#">Диаграмма</a>
          </div>
          <div class="sw-col-3 c-description__link">
            <a href="#">Код</a>
          </div>
          <div class="sw-col-3 c-description__link">
            <a href="#">Russia 2014</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="c-description">
  <div class="c-description__inner">
    <header class="c-description__heading">
      <h2 class="t-sub-headings">Решение</h2>
    </header>
    <div class="c-description__body sw-row">
      <div class="sw-col-12 c-description__col">
        <textarea class="c-description__text-area"></textarea>
      </div>
    </div>
  </div>
</div>
<div class="c-description">
  <div class="c-description__inner">
    <header class="c-description__heading">
      <h2 class="t-sub-headings">Описание</h2>
    </header>
    <div class="c-description__body sw-row">
      <div class="sw-col-7 c-description__col">
        <div class="sw-row">
          <div class="sw-col-6">
            <button class="sw-button sw-button--default">Отправить</button>
          </div>
          <div class="sw-col-6">
            <div class="sw-select-box">
              <div class="sw-select-box__selected">
                MS SQL Server 2017
                <div class="sw-select-box__arrow-icon">
                  <i class="material-icons">
                    keyboard_arrow_down
                  </i>
                </div>
              </div>
              <ul class="sw-select-box__list">
                <li class="sw-select-box__list-item">MS SQL Server 2017</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="sw-context-card">
  <header class="sw-context-card__heading">
    <span class="sw-context-card__label">Теги</span>
    <span class="sw-context-card__add-icon">
                        <i class="material-icons">
                          add
                        </i>
                      </span>
  </header>
  <div class="sw-context-card__body">
    <div class="sw-tags">
      <div class="sw-tags__item">Python</div>
      <div class="sw-tags__item">Java</div>
      <div class="sw-tags__item">Javascript</div>
      <div class="sw-tags__item">UNION</div>
      <div class="sw-tags__item">HELLO WORLD</div>
      <div class="sw-tags__item">SQL</div>
      <div class="sw-tags__item">MSSQL Server</div>
      <div class="sw-tags__item">CSS</div>
      <div class="sw-tags__item">HTML Architect</div>
      <div class="sw-tags__item">ML</div>
      <div class="sw-tags__item">Kotlin</div>
      <div class="sw-tags__item">Pornhub</div>
    </div>
  </div>
</div>
<div class="sw-context-card">
  <header class="sw-context-card__heading">
    <span class="sw-context-card__label">Задачи</span>
    <span class="sw-context-card__add-icon">
                        <i class="material-icons">
                          add
                        </i>
                      </span>
  </header>
  <div class="sw-context-card__body">
    <ul class="sw-context-card__list">
      <li class="sw-context-card__item">
        <div class="sw-card sw-card--mini-version">
          <div class="sw-card__inner">
            <div class="sw-card__prime-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <h1 class="sw-title">
                  <p class="sw-title__code">123-AB</p>
                  <p class="sw-title__slash">|</p>
                  <p class="sw-title__text">
                    Find final standings
                  </p>
                </h1>
              </div>
              <div class="sw-card__body sw-card__body--flexed">
                <div class="sw-difficult-count sw-difficult-count--medium">4</div>
                <ul class="sw-rating-list">
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                </ul>
              </div>
            </div>
            <div class="sw-card__secondary-side">
              <div class="sw-card__heading">
                <ul class="sw-card-tools">
                  <li class="sw-card-tools__item sw-card-tools__item--done">
                    <i class="material-icons">
                      done_all
                    </i>
                  </li>
                  <li class="sw-card-tools__item sw-card-tools__item--flag">
                    <i class="material-icons">
                      flag
                    </i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sw-context-card__item">
        <div class="sw-card sw-card--mini-version">
          <div class="sw-card__inner">
            <div class="sw-card__prime-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <h1 class="sw-title">
                  <p class="sw-title__code">123-AB</p>
                  <p class="sw-title__slash">|</p>
                  <p class="sw-title__text">
                    Find final standings
                  </p>
                </h1>
              </div>
              <div class="sw-card__body sw-card__body--flexed">
                <div class="sw-difficult-count sw-difficult-count--medium">4</div>
                <ul class="sw-rating-list">
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                </ul>
              </div>
            </div>
            <div class="sw-card__secondary-side">
              <div class="sw-card__heading">
                <ul class="sw-card-tools">
                  <li class="sw-card-tools__item sw-card-tools__item--done">
                    <i class="material-icons">
                      done_all
                    </i>
                  </li>
                  <li class="sw-card-tools__item sw-card-tools__item--flag">
                    <i class="material-icons">
                      flag
                    </i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sw-context-card__item">
        <div class="sw-card sw-card--mini-version">
          <div class="sw-card__inner">
            <div class="sw-card__prime-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <h1 class="sw-title">
                  <p class="sw-title__code">123-AB</p>
                  <p class="sw-title__slash">|</p>
                  <p class="sw-title__text">
                    Find final standings
                  </p>
                </h1>
              </div>
              <div class="sw-card__body sw-card__body--flexed">
                <div class="sw-difficult-count sw-difficult-count--medium">4</div>
                <ul class="sw-rating-list">
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                </ul>
              </div>
            </div>
            <div class="sw-card__secondary-side">
              <div class="sw-card__heading">
                <ul class="sw-card-tools">
                  <li class="sw-card-tools__item sw-card-tools__item--done">
                    <i class="material-icons">
                      done_all
                    </i>
                  </li>
                  <li class="sw-card-tools__item sw-card-tools__item--flag">
                    <i class="material-icons">
                      flag
                    </i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sw-context-card__item">
        <div class="sw-card sw-card--mini-version">
          <div class="sw-card__inner">
            <div class="sw-card__prime-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <h1 class="sw-title">
                  <p class="sw-title__code">123-AB</p>
                  <p class="sw-title__slash">|</p>
                  <p class="sw-title__text">
                    Find final standings
                  </p>
                </h1>
              </div>
              <div class="sw-card__body sw-card__body--flexed">
                <div class="sw-difficult-count sw-difficult-count--medium">4</div>
                <ul class="sw-rating-list">
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                </ul>
              </div>
            </div>
            <div class="sw-card__secondary-side">
              <div class="sw-card__heading">
                <ul class="sw-card-tools">
                  <li class="sw-card-tools__item sw-card-tools__item--done">
                    <i class="material-icons">
                      done_all
                    </i>
                  </li>
                  <li class="sw-card-tools__item sw-card-tools__item--flag">
                    <i class="material-icons">
                      flag
                    </i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sw-context-card__item">
        <div class="sw-card sw-card--mini-version">
          <div class="sw-card__inner">
            <div class="sw-card__prime-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <h1 class="sw-title">
                  <p class="sw-title__code">123-AB</p>
                  <p class="sw-title__slash">|</p>
                  <p class="sw-title__text">
                    Find final standings
                  </p>
                </h1>
              </div>
              <div class="sw-card__body sw-card__body--flexed">
                <div class="sw-difficult-count sw-difficult-count--medium">4</div>
                <ul class="sw-rating-list">
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                </ul>
              </div>
            </div>
            <div class="sw-card__secondary-side">
              <div class="sw-card__heading">
                <ul class="sw-card-tools">
                  <li class="sw-card-tools__item sw-card-tools__item--done">
                    <i class="material-icons">
                      done_all
                    </i>
                  </li>
                  <li class="sw-card-tools__item sw-card-tools__item--flag">
                    <i class="material-icons">
                      flag
                    </i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="sw-context-card">
  <header class="sw-context-card__heading">
                      <span class="sw-context-card__label">
                        Похожие задачи
                      </span>
    <span class="sw-context-card__add-icon">
                        <i class="material-icons">
                          add
                        </i>
                      </span>
  </header>
  <div class="sw-context-card__body">
    <ul class="sw-context-card__list">
      <li class="sw-context-card__item">
        <div class="sw-card sw-card--mini-version">
          <div class="sw-card__inner">
            <div class="sw-card__prime-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <h1 class="sw-title">
                  <p class="sw-title__code">123-AB</p>
                  <p class="sw-title__slash">|</p>
                  <p class="sw-title__text">
                    Find final standings
                  </p>
                </h1>
              </div>
              <div class="sw-card__body sw-card__body--flexed">
                <div class="sw-difficult-count sw-difficult-count--medium">4</div>
                <ul class="sw-rating-list">
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                </ul>
              </div>
            </div>
            <div class="sw-card__secondary-side">
              <div class="sw-card__heading">
                <ul class="sw-card-tools">
                  <li class="sw-card-tools__item sw-card-tools__item--done">
                    <i class="material-icons">
                      done_all
                    </i>
                  </li>
                  <li class="sw-card-tools__item sw-card-tools__item--flag">
                    <i class="material-icons">
                      flag
                    </i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sw-context-card__item">
        <div class="sw-card sw-card--mini-version">
          <div class="sw-card__inner">
            <div class="sw-card__prime-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <h1 class="sw-title">
                  <p class="sw-title__code">123-AB</p>
                  <p class="sw-title__slash">|</p>
                  <p class="sw-title__text">
                    Find final standings
                  </p>
                </h1>
              </div>
              <div class="sw-card__body sw-card__body--flexed">
                <div class="sw-difficult-count sw-difficult-count--medium">4</div>
                <ul class="sw-rating-list">
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                </ul>
              </div>
            </div>
            <div class="sw-card__secondary-side">
              <div class="sw-card__heading">
                <ul class="sw-card-tools">
                  <li class="sw-card-tools__item sw-card-tools__item--done">
                    <i class="material-icons">
                      done_all
                    </i>
                  </li>
                  <li class="sw-card-tools__item sw-card-tools__item--flag">
                    <i class="material-icons">
                      flag
                    </i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sw-context-card__item">
        <div class="sw-card sw-card--mini-version">
          <div class="sw-card__inner">
            <div class="sw-card__prime-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <h1 class="sw-title">
                  <p class="sw-title__code">123-AB</p>
                  <p class="sw-title__slash">|</p>
                  <p class="sw-title__text">
                    Find final standings
                  </p>
                </h1>
              </div>
              <div class="sw-card__body sw-card__body--flexed">
                <div class="sw-difficult-count sw-difficult-count--medium">4</div>
                <ul class="sw-rating-list">
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                </ul>
              </div>
            </div>
            <div class="sw-card__secondary-side">
              <div class="sw-card__heading">
                <ul class="sw-card-tools">
                  <li class="sw-card-tools__item sw-card-tools__item--done">
                    <i class="material-icons">
                      done_all
                    </i>
                  </li>
                  <li class="sw-card-tools__item sw-card-tools__item--flag">
                    <i class="material-icons">
                      flag
                    </i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sw-context-card__item">
        <div class="sw-card sw-card--mini-version">
          <div class="sw-card__inner">
            <div class="sw-card__prime-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <h1 class="sw-title">
                  <p class="sw-title__code">123-AB</p>
                  <p class="sw-title__slash">|</p>
                  <p class="sw-title__text">
                    Find final standings
                  </p>
                </h1>
              </div>
              <div class="sw-card__body sw-card__body--flexed">
                <div class="sw-difficult-count sw-difficult-count--medium">4</div>
                <ul class="sw-rating-list">
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                </ul>
              </div>
            </div>
            <div class="sw-card__secondary-side">
              <div class="sw-card__heading">
                <ul class="sw-card-tools">
                  <li class="sw-card-tools__item sw-card-tools__item--done">
                    <i class="material-icons">
                      done_all
                    </i>
                  </li>
                  <li class="sw-card-tools__item sw-card-tools__item--flag">
                    <i class="material-icons">
                      flag
                    </i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sw-context-card__item">
        <div class="sw-card sw-card--mini-version">
          <div class="sw-card__inner">
            <div class="sw-card__prime-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <h1 class="sw-title">
                  <p class="sw-title__code">123-AB</p>
                  <p class="sw-title__slash">|</p>
                  <p class="sw-title__text">
                    Find final standings
                  </p>
                </h1>
              </div>
              <div class="sw-card__body sw-card__body--flexed">
                <div class="sw-difficult-count sw-difficult-count--medium">4</div>
                <ul class="sw-rating-list">
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                  <li class="sw-rating-list__item">
                    <i class="material-icons">
                      star
                    </i>
                  </li>
                </ul>
              </div>
            </div>
            <div class="sw-card__secondary-side">
              <div class="sw-card__heading">
                <ul class="sw-card-tools">
                  <li class="sw-card-tools__item sw-card-tools__item--done">
                    <i class="material-icons">
                      done_all
                    </i>
                  </li>
                  <li class="sw-card-tools__item sw-card-tools__item--flag">
                    <i class="material-icons">
                      flag
                    </i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="sw-context-card">
  <header class="sw-context-card__heading">
    <span class="sw-context-card__label">Ссылки</span>
    <span class="sw-context-card__add-icon">
                        <i class="material-icons">
                          add
                        </i>
                      </span>
  </header>
  <div class="sw-context-card__body">
    <ul class="sw-context-card__list">
      <li class="sw-context-card__item">
        <div class="sw-card sw-card--mini-version">
          <div class="sw-card__inner">
            <div class="sw-card__prime-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <h1 class="sw-title">
                  Image and Video link
                </h1>
              </div>
              <div class="sw-card__body">
                <h2 class="sw-subtitle">
                  https://www.youtube.com/watch?v=sPMbo0qMlps&list=PL8h4jt35t1wh8cb26PSN9nv08wBqS4iPz&index=5
                </h2>
              </div>
            </div>
            <div class="sw-card__secondary-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <div class="sw-links-icons">
                  <div class="sw-links-icons__item">
                    <i class="material-icons">
                      videocam
                    </i>
                  </div>
                  <div class="sw-links-icons__item">
                    <i class="material-icons">
                      photo_camera
                    </i>
                  </div>
                </div>
              </div>
              <div class="sw-card__body sw-card__body--fixed">
              
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sw-context-card__item">
        <div class="sw-card sw-card--mini-version">
          <div class="sw-card__inner">
            <div class="sw-card__prime-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <h1 class="sw-title">
                  Image and Video link
                </h1>
              </div>
              <div class="sw-card__body">
                <h2 class="sw-subtitle">
                  https://www.youtube.com/watch?v=sPMbo0qMlps&list=PL8h4jt35t1wh8cb26PSN9nv08wBqS4iPz&index=5
                </h2>
              </div>
            </div>
            <div class="sw-card__secondary-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <div class="sw-links-icons">
                  <div class="sw-links-icons__item">
                    <i class="material-icons">
                      videocam
                    </i>
                  </div>
                  <div class="sw-links-icons__item">
                    <i class="material-icons">
                      photo_camera
                    </i>
                  </div>
                </div>
              </div>
              <div class="sw-card__body sw-card__body--fixed">
              
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sw-context-card__item">
        <div class="sw-card sw-card--mini-version">
          <div class="sw-card__inner">
            <div class="sw-card__prime-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <h1 class="sw-title">
                  Image and Video link
                </h1>
              </div>
              <div class="sw-card__body">
                <h2 class="sw-subtitle">
                  https://www.youtube.com/watch?v=sPMbo0qMlps&list=PL8h4jt35t1wh8cb26PSN9nv08wBqS4iPz&index=5
                </h2>
              </div>
            </div>
            <div class="sw-card__secondary-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <div class="sw-links-icons">
                  <div class="sw-links-icons__item">
                    <i class="material-icons">
                      videocam
                    </i>
                  </div>
                  <div class="sw-links-icons__item">
                    <i class="material-icons">
                      photo_camera
                    </i>
                  </div>
                </div>
              </div>
              <div class="sw-card__body sw-card__body--fixed">
              
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sw-context-card__item">
        <div class="sw-card sw-card--mini-version">
          <div class="sw-card__inner">
            <div class="sw-card__prime-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <h1 class="sw-title">
                  Image and Video link
                </h1>
              </div>
              <div class="sw-card__body">
                <h2 class="sw-subtitle">
                  https://www.youtube.com/watch?v=sPMbo0qMlps&list=PL8h4jt35t1wh8cb26PSN9nv08wBqS4iPz&index=5
                </h2>
              </div>
            </div>
            <div class="sw-card__secondary-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <div class="sw-links-icons">
                  <div class="sw-links-icons__item">
                    <i class="material-icons">
                      videocam
                    </i>
                  </div>
                  <div class="sw-links-icons__item">
                    <i class="material-icons">
                      photo_camera
                    </i>
                  </div>
                </div>
              </div>
              <div class="sw-card__body sw-card__body--fixed">
              
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sw-context-card__item">
        <div class="sw-card sw-card--mini-version">
          <div class="sw-card__inner">
            <div class="sw-card__prime-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <h1 class="sw-title">
                  Image and Video link
                </h1>
              </div>
              <div class="sw-card__body">
                <h2 class="sw-subtitle">
                  https://www.youtube.com/watch?v=sPMbo0qMlps&list=PL8h4jt35t1wh8cb26PSN9nv08wBqS4iPz&index=5
                </h2>
              </div>
            </div>
            <div class="sw-card__secondary-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <div class="sw-links-icons">
                  <div class="sw-links-icons__item">
                    <i class="material-icons">
                      videocam
                    </i>
                  </div>
                  <div class="sw-links-icons__item">
                    <i class="material-icons">
                      photo_camera
                    </i>
                  </div>
                </div>
              </div>
              <div class="sw-card__body sw-card__body--fixed">
              
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="sw-context-card">
  <header class="sw-context-card__heading">
    <span class="sw-context-card__label">Решения</span>
    <span class="sw-context-card__add-icon">
                        <i class="material-icons">
                          add
                        </i>
                      </span>
  </header>
  <div class="sw-context-card__body">
    <ul class="sw-context-card__list">
      <li class="sw-context-card__item">
        <div class="sw-card sw-card--mini-version">
          <div class="sw-card__inner">
            <div class="sw-card__prime-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <h1 class="sw-title">
                  <div class="sw-date">
                    <div class="sw-date__calendar">
                                        <span class="sw-date__icon">
                                          <i class="material-icons">
                                            calendar_today
                                          </i>
                                        </span>
                      <span class="sw-date__text">
                                          24.11.18
                                        </span>
                    </div>
                    <div class="sw-date__time">
                                        <span class="sw-date__icon">
                                          <i class="material-icons">
                                            access_time
                                          </i>
                                        </span>
                      <span class="sw-date__text">14:30</span>
                    </div>
                  </div>
                </h1>
              </div>
              <div class="sw-card__body">
                <h2 class="sw-subtitle">
                </h2>
              </div>
            </div>
            <div class="sw-card__secondary-side">
              <div class="sw-card__heading sw-card__heading--flexed">
              </div>
              <div class="sw-card__body sw-card__body--fixed">
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sw-context-card__item">
        <div class="sw-card sw-card--mini-version">
          <div class="sw-card__inner">
            <div class="sw-card__prime-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <h1 class="sw-title">
                  <div class="sw-date">
                    <div class="sw-date__calendar">
                                        <span class="sw-date__icon">
                                          <i class="material-icons">
                                            calendar_today
                                          </i>
                                        </span>
                      <span class="sw-date__text">
                                          24.11.18
                                        </span>
                    </div>
                    <div class="sw-date__time">
                                        <span class="sw-date__icon">
                                          <i class="material-icons">
                                            access_time
                                          </i>
                                        </span>
                      <span class="sw-date__text">14:30</span>
                    </div>
                  </div>
                </h1>
              </div>
              <div class="sw-card__body">
                <h2 class="sw-subtitle">
                </h2>
              </div>
            </div>
            <div class="sw-card__secondary-side">
              <div class="sw-card__heading sw-card__heading--flexed">
              </div>
              <div class="sw-card__body sw-card__body--fixed">
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sw-context-card__item">
        <div class="sw-card sw-card--mini-version">
          <div class="sw-card__inner">
            <div class="sw-card__prime-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <h1 class="sw-title">
                  <div class="sw-date">
                    <div class="sw-date__calendar">
                                        <span class="sw-date__icon">
                                          <i class="material-icons">
                                            calendar_today
                                          </i>
                                        </span>
                      <span class="sw-date__text">
                                          24.11.18
                                        </span>
                    </div>
                    <div class="sw-date__time">
                                        <span class="sw-date__icon">
                                          <i class="material-icons">
                                            access_time
                                          </i>
                                        </span>
                      <span class="sw-date__text">14:30</span>
                    </div>
                  </div>
                </h1>
              </div>
              <div class="sw-card__body">
                <h2 class="sw-subtitle">
                </h2>
              </div>
            </div>
            <div class="sw-card__secondary-side">
              <div class="sw-card__heading sw-card__heading--flexed">
              </div>
              <div class="sw-card__body sw-card__body--fixed">
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sw-context-card__item">
        <div class="sw-card sw-card--mini-version">
          <div class="sw-card__inner">
            <div class="sw-card__prime-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <h1 class="sw-title">
                  <div class="sw-date">
                    <div class="sw-date__calendar">
                                        <span class="sw-date__icon">
                                          <i class="material-icons">
                                            calendar_today
                                          </i>
                                        </span>
                      <span class="sw-date__text">
                                          24.11.18
                                        </span>
                    </div>
                    <div class="sw-date__time">
                                        <span class="sw-date__icon">
                                          <i class="material-icons">
                                            access_time
                                          </i>
                                        </span>
                      <span class="sw-date__text">14:30</span>
                    </div>
                  </div>
                </h1>
              </div>
              <div class="sw-card__body">
                <h2 class="sw-subtitle">
                </h2>
              </div>
            </div>
            <div class="sw-card__secondary-side">
              <div class="sw-card__heading sw-card__heading--flexed">
              </div>
              <div class="sw-card__body sw-card__body--fixed">
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="sw-context-card__item">
        <div class="sw-card sw-card--mini-version">
          <div class="sw-card__inner">
            <div class="sw-card__prime-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <h1 class="sw-title">
                  <div class="sw-date">
                    <div class="sw-date__calendar">
                                        <span class="sw-date__icon">
                                          <i class="material-icons">
                                            calendar_today
                                          </i>
                                        </span>
                      <span class="sw-date__text">
                                          24.11.18
                                        </span>
                    </div>
                    <div class="sw-date__time">
                                        <span class="sw-date__icon">
                                          <i class="material-icons">
                                            access_time
                                          </i>
                                        </span>
                      <span class="sw-date__text">14:30</span>
                    </div>
                  </div>
                </h1>
              </div>
              <div class="sw-card__body">
                <h2 class="sw-subtitle">
                </h2>
              </div>
            </div>
            <div class="sw-card__secondary-side">
              <div class="sw-card__heading sw-card__heading--flexed">
              </div>
              <div class="sw-card__body sw-card__body--fixed">
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>

<!-- Решения -->
<div class="sw-container">
  <header class="p-index__heading">
    <h1 class="t-primary-headings">Решения</h1>
  </header>
  <div class="p-index__body">
    <div class="sw-row">
      <div class="sw-col-12">
        <div class="sw-card">
          <div class="sw-card__inner">
            <div class="sw-card__prime-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <h1 class="sw-title">
                  <p class="sw-title__code">123-AB</p>
                  <p class="sw-title__slash">|</p>
                  <p class="sw-title__text">
                    Find final standings
                  </p>
                </h1>
                <div class="sw-problem-status sw-problem-status--error">
                  <i class="material-icons">
                    error
                  </i>
                </div>
                <div class="sw-problem-status-text sw-problem-status-text--error">
                  MISTAKE
                </div>
                <div class="sw-tooltip sw-tooltip--error">
                  Ошибка в базе данных: Russia 2014 - Число возвращённых колонок разное. Количество: 2. Ожидается: 3.
                </div>
              </div>
              <div class="sw-card__body">
                <h2 class="sw-subtitle">
                  Муратов Нурсултан
                  <!---->
                </h2>
              </div>
            </div>
            <div class="sw-card__secondary-side">
              <div class="sw-card__heading sw-card__heading--flexed">
                <div class="sw-time">
                  <div class="sw-time__date">
                                        <span class="sw-time__icon">
                                          <i class="material-icons">
                                            date_range
                                          </i>
                                        </span>
                    <span class="sw-time__text">24.11.18</span>
                  </div>
                  <div class="sw-time__hour">
                                        <span class="sw-time__icon">
                                          <i class="material-icons">
                                            access_time
                                          </i>
                                        </span>
                    <span class="sw-time__text">15:30</span>
                  </div>
                </div>
              </div>
              <div class="sw-card__body sw-card__body--fixed">
                <div class="sw-card-more-button">
                  <i class="material-icons">
                    more_horiz
                  </i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Решения -->
</body>
</html>