<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  <link rel="stylesheet" href="style/css/dao.css">
</head>
<body>
<div id="root">
  <div class="sw-container-fluid sw-height-100">
    <div class="sw-row sw-height-100">
      <header class="sw-col-min l-header">
        <div class="l-header__inner">
          <ul class="sw-list">
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  star_border
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  notifications_none
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  search
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  equalizer
                </i>
              </div>
            </li>
          </ul>
          <ul class="sw-list">
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  list
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  people
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  person_add
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  arrow_forward
                </i>
              </div>
            </li>
          </ul>
          <ul class="sw-list">
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  apps
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  help_outline
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  person
                </i>
              </div>
            </li>
          </ul>
        </div>
      </header>
      <main class="sw-col-fluid l-main">
        <div class="sw-row sw-height-100">
          <nav class="sw-col-3 l-navigation">
            <div class="l-navigation__inner">
              <header class="l-navigation__heading">
                <figure class="c-subject-logo">
                  <img src="style/img/sql-logo.png" alt="">
                </figure>
                <div class="c-subject-name">
                  <p class="c-subject-name__title">
                    Задачи по SQL
                  </p>
                  <p class="c-subject-name__subtitle">
                    Архив задач
                  </p>
                </div>
              </header>
              <div class="l-navigation__body">
                <div class="l-navigation__items">
                  <ul class="sw-list">
                    <li class="sw-list__item">
                      <div class="sw-list__item-icon">
                        <i class="material-icons">
                          list
                        </i>
                      </div>
                      <span class="sw-list__label">Задачи</span>
                    </li>
                    <li class="sw-list__item">
                      <div class="sw-list__item-icon">
                        <i class="material-icons">
                          people
                        </i>
                      </div>
                      <span class="sw-list__label">Группы</span>
                    </li>
                    <li class="sw-list__item">
                      <div class="sw-list__item-icon">
                        <i class="material-icons">
                          person_add
                        </i>
                      </div>
                      <span class="sw-list__label">Запросы</span>
                    </li>
                    <li class="sw-list__item">
                      <div class="sw-list__item-icon">
                        <i class="material-icons">
                          arrow_forward
                        </i>
                      </div>
                      <span class="sw-list__label">Решения</span>
                    </li>
                  </ul>
                </div>
                <div class="l-navigation__items">
                  <div class="c-filter">
                    <header class="c-filter__heading">
                        <span class="c-filter__icon">
                          <i class="material-icons">
                            filter_list
                          </i>
                        </span>
                      <span class="c-filter__label">Фильтр</span>
                    </header>
                    <div class="c-filter__body">
                      <ul class="sw-list">
                        <li class="sw-list__item">
                          <span class="sw-list__label sw-list__label--padding">Коллекция</span>
                          <span class="sw-list__item-icon">
                              <i class="material-icons">
                                keyboard_arrow_down
                              </i>
                            </span>
                          <ul class="sw-list sw-list--sublist">
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  Andrey First
                                </span>
                            </li>
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  Andrey Second
                                </span>
                            </li>
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  Test
                                </span>
                            </li>
                          </ul>
                        </li>
                        <li class="sw-list__item">
                          <span class="sw-list__label sw-list__label--padding">База данных</span>
                          <span class="sw-list__item-icon">
                              <i class="material-icons">
                                keyboard_arrow_down
                              </i>
                            </span>
                          <ul class="sw-list sw-list--sublist">
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  Football Championship
                                </span>
                            </li>
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  Company Staff
                                </span>
                            </li>
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  Geometry Quests
                                </span>
                            </li>
                          </ul>
                        </li>
                        <li class="sw-list__item">
                          <span class="sw-list__label sw-list__label--padding">Уровень</span>
                          <span class="sw-list__item-icon">
                              <i class="material-icons">
                                keyboard_arrow_down
                              </i>
                            </span>
                          <ul class="sw-list sw-list--sublist sw-list--flexed">
                            <li class="sw-list__item sw-list__level-check">
                              <div class="sw-list__level-checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              1
                            </li>
                            <li class="sw-list__item sw-list__level-check">
                              <div class="sw-list__level-checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              2
                            </li>
                            <li class="sw-list__item sw-list__level-check">
                              <div class="sw-list__level-checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              3
                            </li>
                            <li class="sw-list__item sw-list__level-check">
                              <div class="sw-list__level-checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              4
                            </li>
                            <li class="sw-list__item sw-list__level-check">
                              <div class="sw-list__level-checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              5
                            </li>
                          </ul>
                        </li>
                        <li class="sw-list__item">
                          <span class="sw-list__label sw-list__label--padding">Теги</span>
                          <span class="sw-list__item-icon">
                              <i class="material-icons">
                                keyboard_arrow_down
                              </i>
                            </span>
                          <ul class="sw-list sw-list--sublist">
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  SELECT
                                </span>
                            </li>
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  UNION
                                </span>
                            </li>
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  Aggregates
                                </span>
                            </li>
                          </ul>
                        </li>
                        <li class="sw-list__item">
                          <span class="sw-list__label sw-list__label--padding">Статус задач</span>
                          <span class="sw-list__item-icon">
                              <i class="material-icons">
                                keyboard_arrow_down
                              </i>
                            </span>
                          <ul class="sw-list sw-list--sublist">
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              Решенные
                            </li>
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              Нерешенные
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="c-filter__update">
                      <div class="c-filter__update-filter">
                        <button class="c-filter__filter-button">Фильтр</button>
                      </div>
                      <div class="c-filter__update-clear">
                        <button class="c-filter__clear-button">Очистить</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <section class="sw-col-fluid l-main-content">
            <div class="sw-row sw-height-100">
              <section class="sw-col-fluid p-index">
                <div class="p-index__inner">
                  <!--Студент Преподаватель-->
                  <!--Задачи-->
                  <div class="sw-container">
                    <header class="p-index__heading p-index__heading--flexed">
                      <h1 class="t-primary-headings">Предметная область</h1>
                      <div class="c-add-button">
                        <i class="material-icons">
                          add
                        </i>
                      </div>
                    </header>
                    <div class="p-index__body">
                      <div class="sw-row sw-create-subject-form">
                        <div class="sw-col-12">
                          <div class="sw-accordion">
                            <div class="sw-accordion__heading">
                              Предметная область
                              <div class="sw-accordion__expand">
                                <i class="material-icons">
                                  expand_more
                                </i>
                              </div>
                            </div>
                            <div class="sw-accordion__body">
                              <div class="sw-form-group sw-form-group--column">
                                <label class="sw-form-group__label sw-form-group__label--mb">Введите имя</label>
                                <div class="sw-form-group__input sw-form-group__input--w100">
                                  <input type="text" class="sw-from-input sw-from-input--create-task-subject">
                                </div>
                              </div>
                              <div class="sw-form-group sw-form-group--column">
                                <label class="sw-form-group__label sw-form-group__label--mb">Введите описание</label>
                                <div class="sw-form-group__input sw-form-group__input--activated sw-form-group__input--w100">
                                  <textarea class="sw-form-text-area sw-form-text-area--create-task-subject"></textarea>
                                </div>
                              </div>
                              <div class="sw-form-group sw-form-group--column">
                                <label class="sw-form-group__label sw-form-group__label--mb">Добавьте диаграмму</label>
                                <div class="sw-form-group__container">
                                  <div class="sw-form-images">
                                    <figure class="sw-form-images__item">
                                      <img src="style/img/diagramm.png" alt="">
                                      <div class="sw-form-images__blur">
                                        <i class="material-icons">
                                          zoom_out_map
                                        </i>
                                      </div>
                                    </figure>
                                    <div class="sw-form-images__add-image">
                                      <i class="material-icons">
                                        add
                                      </i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="sw-form-group sw-form-group--column">
                                <label class="sw-form-group__label sw-form-group__label--mb">Введите коментарии</label>
                                <div class="sw-form-group__input sw-form-group__input--activated sw-form-group__input--w100">
                                  <textarea class="sw-form-text-area sw-form-text-area--create-task-subject"></textarea>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="sw-col-12">
                          <div class="sw-accordion">
                            <div class="sw-accordion__heading">
                              Подсказки
                              <div class="sw-accordion__expand">
                                <i class="material-icons">
                                  expand_more
                                </i>
                              </div>
                            </div>
                            <div class="sw-accordion__body">
                              <div class="sw-hints">
                                <div class="sw-hints__drag-n-drop">
                                  <i class="material-icons">
                                    drag_indicator
                                  </i>
                                </div>
                                <p class="sw-hints__text">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cum debitis exercitationem facere fugit, iure magni neque nesciunt obcaecati quae quisquam quod soluta? A minima natus optio, rem ut vero!
                                </p>
                                <div class="sw-hints__more">
                                  <i class="material-icons">
                                    more_horiz
                                  </i>
                                </div>
                              </div>
                              <div class="sw-hints">
                                <div class="sw-hints__drag-n-drop">
                                  <i class="material-icons">
                                    drag_indicator
                                  </i>
                                </div>
                                <p class="sw-hints__text">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cum debitis exercitationem facere fugit, iure magni neque nesciunt obcaecati quae quisquam quod soluta? A minima natus optio, rem ut vero!
                                </p>
                                <div class="sw-hints__more">
                                  <i class="material-icons">
                                    more_horiz
                                  </i>
                                </div>
                              </div>
                              <div class="sw-hints">
                                <div class="sw-hints__drag-n-drop">
                                  <i class="material-icons">
                                    drag_indicator
                                  </i>
                                </div>
                                <p class="sw-hints__text">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cum debitis exercitationem facere fugit, iure magni neque nesciunt obcaecati quae quisquam quod soluta? A minima natus optio, rem ut vero!
                                </p>
                                <div class="sw-hints__more">
                                  <i class="material-icons">
                                    more_horiz
                                  </i>
                                </div>
                              </div>
                              <div class="sw-hints">
                                <div class="sw-hints__drag-n-drop">
                                  <i class="material-icons">
                                    drag_indicator
                                  </i>
                                </div>
                                <p class="sw-hints__text">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cum debitis exercitationem facere fugit, iure magni neque nesciunt obcaecati quae quisquam quod soluta? A minima natus optio, rem ut vero!
                                </p>
                                <div class="sw-hints__more">
                                  <i class="material-icons">
                                    more_horiz
                                  </i>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="sw-col-12">
                          <div class="sw-accordion">
                            <div class="sw-accordion__heading">
                              Выбор движка
                              <div class="sw-accordion__expand">
                                <i class="material-icons">
                                  expand_more
                                </i>
                              </div>
                            </div>
                            <div class="sw-accordion__body">
                              <table class="sw-table">
                                <thead class="sw-table__head">
                                <tr>
                                  <th class="sw-table__th sw-table__th--90">Выбор движка</th>
                                  <th class="sw-table__th sw-table__th--10">По умолчанию</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                  <td class="sw-table__item sw-table__item--90">
                                    <label class="sw-table__label">
                                      MySQL
                                      <div class="sw-table__label-checked">
                                        <i class="material-icons">
                                          check_circle
                                        </i>
                                      </div>
                                    </label>
                                  </td>
                                  <td class="sw-table__item sw-table__item--10">
                                    <div class="sw-table__check">
                                      <div class="sw-table__checked"></div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="sw-table__item sw-table__item--90">
                                    <label class="sw-table__label">
                                      POSTGRE
                                      <div class="sw-table__label-checked">
                                        <i class="material-icons">
                                          check_circle
                                        </i>
                                      </div>
                                    </label>
                                  </td>
                                  <td class="sw-table__item sw-table__item--10">
                                    <div class="sw-table__check">
                                      <div class="sw-table__checked"></div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="sw-table__item sw-table__item--90">
                                    <label class="sw-table__label">
                                      MSSQL
                                      <div class="sw-table__label-checked">
                                        <i class="material-icons">
                                          check_circle
                                        </i>
                                      </div>
                                    </label>
                                  </td>
                                  <td class="sw-table__item sw-table__item--10">
                                    <div class="sw-table__check">
                                      <div class="sw-table__checked"></div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="sw-table__item sw-table__item--90">
                                    <label class="sw-table__label">
                                      MongoDB
                                      <div class="sw-table__label-checked">
                                        <i class="material-icons">
                                          check_circle
                                        </i>
                                      </div>
                                    </label>
                                  </td>
                                  <td class="sw-table__item sw-table__item--10">
                                    <div class="sw-table__check">
                                      <div class="sw-table__checked"></div>
                                    </div>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                        <div class="sw-col-12">
                          <div class="sw-accordion">
                            <div class="sw-accordion__heading">
                              Скрипт создания базы
                              <div class="sw-accordion__expand">
                                <i class="material-icons">
                                  expand_more
                                </i>
                              </div>
                            </div>
                            <div class="sw-accordion__body">
                              <div class="sw-accordion sw-accordion--mini-version">
                                <div class="sw-accordion__heading">
                                  MSSQL
                                  <div class="sw-accordion__expand">
                                    <i class="material-icons">
                                      expand_more
                                    </i>
                                  </div>
                                </div>
                                <div class="sw-accordion__body">
                                  <div class="sw-form-group sw-form-group--column">
                                    <label class="sw-form-group__label sw-form-group__label--mb">Введите скрипт</label>
                                    <div class="sw-form-group__input sw-form-group__input--height-44 sw-form-group__input--w100">
                                      <textarea class="sw-form-text-area sw-form-text-area--create-task-subject"></textarea>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="sw-accordion sw-accordion--mini-version">
                                <div class="sw-accordion__heading">
                                  MongoDB
                                  <div class="sw-accordion__expand">
                                    <i class="material-icons">
                                      expand_more
                                    </i>
                                  </div>
                                </div>
                                <div class="sw-accordion__body">
                                  <div class="sw-form-group sw-form-group--column">
                                    <label class="sw-form-group__label sw-form-group__label--mb">Введите скрипт</label>
                                    <div class="sw-form-group__input sw-form-group__input--height-44 sw-form-group__input--w100">
                                      <textarea class="sw-form-text-area sw-form-text-area--create-task-subject"></textarea>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="sw-col-12">
                          <div class="sw-accordion">
                            <div class="sw-accordion__heading">
                              База данных
                              <div class="sw-accordion__expand">
                                <i class="material-icons">
                                  expand_more
                                </i>
                              </div>
                            </div>
                            <div class="sw-accordion__body">
                              <div class="sw-accordion sw-accordion--mini-version">
                                <div class="sw-accordion__heading">
                                  Football Championship
                                  <div class="sw-accordion__expand">
                                    <i class="material-icons">
                                      expand_more
                                    </i>
                                  </div>
                                </div>
                                <div class="sw-accordion__body">
                                  <div class="sw-form-group sw-form-group--column">
                                    <label class="sw-form-group__label sw-form-group__label--mb">Введите название доступное ученикам</label>
                                    <div class="sw-form-group__input sw-form-group__input--w100">
                                      <input type="text" class="sw-from-input sw-from-input--create-task-subject">
                                    </div>
                                  </div>
                                  <div class="sw-form-group sw-form-group--column">
                                    <label class="sw-form-group__label sw-form-group__label--mb">Введите название на сервере</label>
                                    <div class="sw-form-group__input sw-form-group__input--w100">
                                      <input type="text" class="sw-from-input sw-from-input--create-task-subject">
                                    </div>
                                  </div>
                                  <div class="sw-form-group sw-form-group--column">
                                    <div class="sw-form-group__item sw-form-group__label--mb">
                                      <label class="sw-form-group__label">Доступно ученикам</label>
                                      <div class="sw-form-group__check">
                                        <div class="sw-form-group__checked"></div>
                                      </div>
                                    </div>
                                    <div class="sw-form-group__item">
                                      <label class="sw-form-group__label">Статус активности</label>
                                      <div class="sw-form-group__check">
                                        <div class="sw-form-group__checked"></div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="sw-form-group sw-form-group--column">
                                    <label class="sw-form-group__label sw-form-group__label--mb">Введите описание</label>
                                    <div class="sw-form-group__input sw-form-group__input--height-56 sw-form-group__input--w100">
                                      <textarea class="sw-form-text-area sw-form-text-area--create-task-subject"></textarea>
                                    </div>
                                  </div>
                                  <div class="sw-accordion sw-accordion--mini-version sw-accordion--negative-margin">
                                    <div class="sw-accordion__heading">
                                      MSSQL
                                      <div class="sw-accordion__expand">
                                        <i class="material-icons">
                                          expand_more
                                        </i>
                                      </div>
                                    </div>
                                    <div class="sw-accordion__body">
                                      <div class="sw-form-group sw-form-group--column">
                                        <label class="sw-form-group__label sw-form-group__label--mb">Введите скрипт</label>
                                        <div class="sw-form-group__input sw-form-group__input--height-44 sw-form-group__input--w100">
                                          <textarea class="sw-form-text-area sw-form-text-area--create-task-subject"></textarea>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="sw-accordion sw-accordion--mini-version sw-accordion--negative-margin">
                                    <div class="sw-accordion__heading">
                                      MongoDB
                                      <div class="sw-accordion__expand">
                                        <i class="material-icons">
                                          expand_more
                                        </i>
                                      </div>
                                    </div>
                                    <div class="sw-accordion__body">
                                      <div class="sw-form-group sw-form-group--column">
                                        <label class="sw-form-group__label sw-form-group__label--mb">Введите скрипт</label>
                                        <div class="sw-form-group__input sw-form-group__input--height-44 sw-form-group__input--w100">
                                          <textarea class="sw-form-text-area sw-form-text-area--create-task-subject"></textarea>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="sw-form-group sw-form-group--column">
                                    <label class="sw-form-group__label sw-form-group__label--mb">Введите комментарии</label>
                                    <div class="sw-form-group__input sw-form-group__input--height-56 sw-form-group__input--w100">
                                      <textarea class="sw-form-text-area sw-form-text-area--create-task-subject"></textarea>
                                    </div>
                                  </div>
                                  <div class="sw-form-buttons sw-form-buttons--start">
                                    <div class="sw-form-buttons__button">
                                      <button class="sw-button sw-button--default">Сохранить</button>
                                    </div>
                                    <div class="sw-form-buttons__button">
                                      <button class="sw-button sw-button--default-outline">Отменить</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="sw-row">
                        <div class="sw-col-12">
                          <div class="sw-card">
                            <div class="sw-card__inner">
                              <div class="sw-card__prime-side">
                                <div class="sw-card__heading sw-card__heading--flexed">
                                  <h1 class="sw-title">
                                    Football Championship
                                  </h1>
                                </div>
                                <div class="sw-card__body">
                                  <h2 class="sw-subtitle">
                                    Column Описание, Value База данных содержит информацию о футбольных чемпионатах. Чемпионаты разыгрываются по круговой системе.
                                    Круговая система - в спортивных соревнованиях система розыгрыша, при которой каждый участник турнира играет с каждым в ходе круга турнира. Считается наиболее справедливой, но при этом требует наибольшего числа игр для распределения мест, по сравнению с другими турнирными системами.
                                    Тур - игровой день (или несколько дней), в рамках которого каждая из команд играет матч (при условии, что количество команд в турнире четное). Таким образом, в рамках круга, где все сыграют со всеми, при четном количестве команд (N) в турнире, требуется N-1 туров или N при нечетном.
  
                                    Таблица Teams:
                                    * ID - суррогатный первичный ключ
                                    * Name - название команды
  
                                    Таблица Matches:
                                    * ID - суррогатный первичный ключ
                                    * HomeTeamID - ID команды играющей на своем стадионе (дома)
                                    * VisitorTeamID - ID команды играющей на чужом стадионе (в гостях)
                                    * HomeScore - количество голов, забитых домашней командой
                                    * VisitorScore - количество голов, забитых гостевой командой
                                    * SeasonYear - сезон/год, в рамках которого сыгран матч
                                    * RoundNumber - номер раунда, в котором сыгран матч
                                  </h2>
                                </div>
                              </div>
                              <div class="sw-card__secondary-side">
                                <div class="sw-card__heading">
                                  <ul class="sw-card-tools">
                                    <li class="sw-card-tools__item sw-card-tools__item--user-counts">
                                      <i class="material-icons ">
                                        label
                                      </i>
                                      <div class="sw-card-tools__counts">12</div>
                                    </li>
                                  </ul>
                                </div>
                                <div class="sw-card__body sw-card__body--fixed">
                                  <div class="sw-card-more-button">
                                    <i class="material-icons">
                                      more_horiz
                                    </i>
                                    <div class="sw-card-more-button__dropdown">
                                      <div class="sw-card-more-button__dropdown-item">Редактировать</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="sw-row sw-edit-subject-form">
                            <div class="sw-col-12">
                              <div class="sw-accordion">
                                <div class="sw-accordion__heading">
                                  Предметная область
                                  <div class="sw-accordion__expand">
                                    <i class="material-icons">
                                      expand_more
                                    </i>
                                  </div>
                                </div>
                                <div class="sw-accordion__body">
                                  <div class="sw-form-group sw-form-group--column">
                                    <label class="sw-form-group__label sw-form-group__label--mb">Введите имя</label>
                                    <div class="sw-form-group__input sw-form-group__input--w100">
                                      <input type="text" class="sw-from-input sw-from-input--create-task-subject">
                                    </div>
                                  </div>
                                  <div class="sw-form-group sw-form-group--column">
                                    <label class="sw-form-group__label sw-form-group__label--mb">Введите описание</label>
                                    <div class="sw-form-group__input sw-form-group__input--activated sw-form-group__input--w100">
                                      <textarea class="sw-form-text-area sw-form-text-area--create-task-subject"></textarea>
                                    </div>
                                  </div>
                                  <div class="sw-form-group sw-form-group--column">
                                    <label class="sw-form-group__label sw-form-group__label--mb">Добавьте диаграмму</label>
                                    <div class="sw-form-group__container">
                                      <div class="sw-form-images">
                                        <figure class="sw-form-images__item">
                                          <img src="style/img/diagramm.png" alt="">
                                          <div class="sw-form-images__blur">
                                            <i class="material-icons">
                                              zoom_out_map
                                            </i>
                                          </div>
                                        </figure>
                                        <div class="sw-form-images__add-image">
                                          <i class="material-icons">
                                            add
                                          </i>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="sw-form-group sw-form-group--column">
                                    <label class="sw-form-group__label sw-form-group__label--mb">Введите коментарии</label>
                                    <div class="sw-form-group__input sw-form-group__input--activated sw-form-group__input--w100">
                                      <textarea class="sw-form-text-area sw-form-text-area--create-task-subject"></textarea>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="sw-col-12">
                              <div class="sw-accordion">
                                <div class="sw-accordion__heading">
                                  Подсказки
                                  <div class="sw-accordion__expand">
                                    <i class="material-icons">
                                      expand_more
                                    </i>
                                  </div>
                                </div>
                                <div class="sw-accordion__body">
                                  <div class="sw-hints">
                                    <div class="sw-hints__drag-n-drop">
                                      <i class="material-icons">
                                        drag_indicator
                                      </i>
                                    </div>
                                    <p class="sw-hints__text">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cum debitis exercitationem facere fugit, iure magni neque nesciunt obcaecati quae quisquam quod soluta? A minima natus optio, rem ut vero!
                                    </p>
                                    <div class="sw-hints__more">
                                      <i class="material-icons">
                                        more_horiz
                                      </i>
                                    </div>
                                  </div>
                                  <div class="sw-hints">
                                    <div class="sw-hints__drag-n-drop">
                                      <i class="material-icons">
                                        drag_indicator
                                      </i>
                                    </div>
                                    <p class="sw-hints__text">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cum debitis exercitationem facere fugit, iure magni neque nesciunt obcaecati quae quisquam quod soluta? A minima natus optio, rem ut vero!
                                    </p>
                                    <div class="sw-hints__more">
                                      <i class="material-icons">
                                        more_horiz
                                      </i>
                                    </div>
                                  </div>
                                  <div class="sw-hints">
                                    <div class="sw-hints__drag-n-drop">
                                      <i class="material-icons">
                                        drag_indicator
                                      </i>
                                    </div>
                                    <p class="sw-hints__text">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cum debitis exercitationem facere fugit, iure magni neque nesciunt obcaecati quae quisquam quod soluta? A minima natus optio, rem ut vero!
                                    </p>
                                    <div class="sw-hints__more">
                                      <i class="material-icons">
                                        more_horiz
                                      </i>
                                    </div>
                                  </div>
                                  <div class="sw-hints">
                                    <div class="sw-hints__drag-n-drop">
                                      <i class="material-icons">
                                        drag_indicator
                                      </i>
                                    </div>
                                    <p class="sw-hints__text">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cum debitis exercitationem facere fugit, iure magni neque nesciunt obcaecati quae quisquam quod soluta? A minima natus optio, rem ut vero!
                                    </p>
                                    <div class="sw-hints__more">
                                      <i class="material-icons">
                                        more_horiz
                                      </i>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="sw-col-12">
                              <div class="sw-accordion">
                                <div class="sw-accordion__heading">
                                  Выбор движка
                                  <div class="sw-accordion__expand">
                                    <i class="material-icons">
                                      expand_more
                                    </i>
                                  </div>
                                </div>
                                <div class="sw-accordion__body">
                                  <table class="sw-table">
                                    <thead class="sw-table__head">
                                    <tr>
                                      <th class="sw-table__th sw-table__th--90">Выбор движка</th>
                                      <th class="sw-table__th sw-table__th--10">По умолчанию</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                      <td class="sw-table__item sw-table__item--90">
                                        <label class="sw-table__label">
                                          MySQL
                                          <div class="sw-table__label-checked">
                                            <i class="material-icons">
                                              check_circle
                                            </i>
                                          </div>
                                        </label>
                                      </td>
                                      <td class="sw-table__item sw-table__item--10">
                                        <div class="sw-table__check">
                                          <div class="sw-table__checked"></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="sw-table__item sw-table__item--90">
                                        <label class="sw-table__label">
                                          POSTGRE
                                          <div class="sw-table__label-checked">
                                            <i class="material-icons">
                                              check_circle
                                            </i>
                                          </div>
                                        </label>
                                      </td>
                                      <td class="sw-table__item sw-table__item--10">
                                        <div class="sw-table__check">
                                          <div class="sw-table__checked"></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="sw-table__item sw-table__item--90">
                                        <label class="sw-table__label">
                                          MSSQL
                                          <div class="sw-table__label-checked">
                                            <i class="material-icons">
                                              check_circle
                                            </i>
                                          </div>
                                        </label>
                                      </td>
                                      <td class="sw-table__item sw-table__item--10">
                                        <div class="sw-table__check">
                                          <div class="sw-table__checked"></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="sw-table__item sw-table__item--90">
                                        <label class="sw-table__label">
                                          MongoDB
                                          <div class="sw-table__label-checked">
                                            <i class="material-icons">
                                              check_circle
                                            </i>
                                          </div>
                                        </label>
                                      </td>
                                      <td class="sw-table__item sw-table__item--10">
                                        <div class="sw-table__check">
                                          <div class="sw-table__checked"></div>
                                        </div>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                            <div class="sw-col-12">
                              <div class="sw-accordion">
                                <div class="sw-accordion__heading">
                                  Скрипт создания базы
                                  <div class="sw-accordion__expand">
                                    <i class="material-icons">
                                      expand_more
                                    </i>
                                  </div>
                                </div>
                                <div class="sw-accordion__body">
                                  <div class="sw-accordion sw-accordion--mini-version">
                                    <div class="sw-accordion__heading">
                                      MSSQL
                                      <div class="sw-accordion__expand">
                                        <i class="material-icons">
                                          expand_more
                                        </i>
                                      </div>
                                    </div>
                                    <div class="sw-accordion__body">
                                      <div class="sw-form-group sw-form-group--column">
                                        <label class="sw-form-group__label sw-form-group__label--mb">Введите скрипт</label>
                                        <div class="sw-form-group__input sw-form-group__input--height-44 sw-form-group__input--w100">
                                          <textarea class="sw-form-text-area sw-form-text-area--create-task-subject"></textarea>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="sw-accordion sw-accordion--mini-version">
                                    <div class="sw-accordion__heading">
                                      MongoDB
                                      <div class="sw-accordion__expand">
                                        <i class="material-icons">
                                          expand_more
                                        </i>
                                      </div>
                                    </div>
                                    <div class="sw-accordion__body">
                                      <div class="sw-form-group sw-form-group--column">
                                        <label class="sw-form-group__label sw-form-group__label--mb">Введите скрипт</label>
                                        <div class="sw-form-group__input sw-form-group__input--height-44 sw-form-group__input--w100">
                                          <textarea class="sw-form-text-area sw-form-text-area--create-task-subject"></textarea>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="sw-col-12">
                              <div class="sw-accordion">
                                <div class="sw-accordion__heading">
                                  База данных
                                  <div class="sw-accordion__expand">
                                    <i class="material-icons">
                                      expand_more
                                    </i>
                                  </div>
                                </div>
                                <div class="sw-accordion__body">
                                  <div class="sw-accordion sw-accordion--mini-version">
                                    <div class="sw-accordion__heading">
                                      Football Championship
                                      <div class="sw-accordion__expand">
                                        <i class="material-icons">
                                          expand_more
                                        </i>
                                      </div>
                                    </div>
                                    <div class="sw-accordion__body">
                                      <div class="sw-form-group sw-form-group--column">
                                        <label class="sw-form-group__label sw-form-group__label--mb">Введите название доступное ученикам</label>
                                        <div class="sw-form-group__input sw-form-group__input--w100">
                                          <input type="text" class="sw-from-input sw-from-input--create-task-subject">
                                        </div>
                                      </div>
                                      <div class="sw-form-group sw-form-group--column">
                                        <label class="sw-form-group__label sw-form-group__label--mb">Введите название на сервере</label>
                                        <div class="sw-form-group__input sw-form-group__input--w100">
                                          <input type="text" class="sw-from-input sw-from-input--create-task-subject">
                                        </div>
                                      </div>
                                      <div class="sw-form-group sw-form-group--column">
                                        <div class="sw-form-group__item sw-form-group__label--mb">
                                          <label class="sw-form-group__label">Доступно ученикам</label>
                                          <div class="sw-form-group__check">
                                            <div class="sw-form-group__checked"></div>
                                          </div>
                                        </div>
                                        <div class="sw-form-group__item">
                                          <label class="sw-form-group__label">Статус активности</label>
                                          <div class="sw-form-group__check">
                                            <div class="sw-form-group__checked"></div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="sw-form-group sw-form-group--column">
                                        <label class="sw-form-group__label sw-form-group__label--mb">Введите описание</label>
                                        <div class="sw-form-group__input sw-form-group__input--height-56 sw-form-group__input--w100">
                                          <textarea class="sw-form-text-area sw-form-text-area--create-task-subject"></textarea>
                                        </div>
                                      </div>
                                      <div class="sw-accordion sw-accordion--mini-version sw-accordion--negative-margin">
                                        <div class="sw-accordion__heading">
                                          MSSQL
                                          <div class="sw-accordion__expand">
                                            <i class="material-icons">
                                              expand_more
                                            </i>
                                          </div>
                                        </div>
                                        <div class="sw-accordion__body">
                                          <div class="sw-form-group sw-form-group--column">
                                            <label class="sw-form-group__label sw-form-group__label--mb">Введите скрипт</label>
                                            <div class="sw-form-group__input sw-form-group__input--height-44 sw-form-group__input--w100">
                                              <textarea class="sw-form-text-area sw-form-text-area--create-task-subject"></textarea>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="sw-accordion sw-accordion--mini-version sw-accordion--negative-margin">
                                        <div class="sw-accordion__heading">
                                          MongoDB
                                          <div class="sw-accordion__expand">
                                            <i class="material-icons">
                                              expand_more
                                            </i>
                                          </div>
                                        </div>
                                        <div class="sw-accordion__body">
                                          <div class="sw-form-group sw-form-group--column">
                                            <label class="sw-form-group__label sw-form-group__label--mb">Введите скрипт</label>
                                            <div class="sw-form-group__input sw-form-group__input--height-44 sw-form-group__input--w100">
                                              <textarea class="sw-form-text-area sw-form-text-area--create-task-subject"></textarea>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="sw-form-group sw-form-group--column">
                                        <label class="sw-form-group__label sw-form-group__label--mb">Введите комментарии</label>
                                        <div class="sw-form-group__input sw-form-group__input--height-56 sw-form-group__input--w100">
                                          <textarea class="sw-form-text-area sw-form-text-area--create-task-subject"></textarea>
                                        </div>
                                      </div>
                                      <div class="sw-form-buttons sw-form-buttons--start">
                                        <div class="sw-form-buttons__button">
                                          <button class="sw-button sw-button--default">Сохранить</button>
                                        </div>
                                        <div class="sw-form-buttons__button">
                                          <button class="sw-button sw-button--default-outline">Отменить</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Задачи-->
                </div>
              </section>
              <section class="sw-col-4 p-context-menu"></section>
            </div>
          </section>
        </div>
      </main>
    </div>
  </div>
</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script>
  $(document).ready(function () {
    $('.sw-list__sublist-label').click(function () {
      $(this).siblings().children().toggleClass('material-icons--activated');
    });
    $('.sw-list__level-check').click(function () {
      $(this).children().children().toggleClass('material-icons--activated');
    })
    $('.sw-list__label').click(function () {
      $(this).siblings('.sw-list--sublist').toggleClass('sw-list--sublist-activated')
    })
  })
</script>
</body>
</html>