<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  <link rel="stylesheet" href="style/css/dao.css">
</head>
<body>
<div id="root">
  <div class="sw-container-fluid sw-height-100">
    <div class="sw-row sw-height-100">
      <header class="sw-col-min l-header">
        <div class="l-header__inner">
          <ul class="sw-list">
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  star_border
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  notifications_none
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  search
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  equalizer
                </i>
              </div>
            </li>
          </ul>
          <ul class="sw-list">
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  list
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  people
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  person_add
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  arrow_forward
                </i>
              </div>
            </li>
          </ul>
          <ul class="sw-list">
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  apps
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  help_outline
                </i>
              </div>
            </li>
            <li class="sw-list__item">
              <div class="sw-list__item-icon sw-list__item-icon--centered">
                <i class="material-icons">
                  person
                </i>
              </div>
            </li>
          </ul>
        </div>
      </header>
      <main class="sw-col-fluid l-main">
        <div class="sw-row sw-height-100">
          <nav class="sw-col-3 l-navigation">
            <div class="l-navigation__inner">
              <header class="l-navigation__heading">
                <figure class="c-subject-logo">
                  <img src="style/img/sql-logo.png" alt="">
                </figure>
                <div class="c-subject-name">
                  <p class="c-subject-name__title">
                    Задачи по SQL
                  </p>
                  <p class="c-subject-name__subtitle">
                    Архив задач
                  </p>
                </div>
              </header>
              <div class="l-navigation__body">
                <div class="l-navigation__items">
                  <ul class="sw-list">
                    <li class="sw-list__item">
                      <div class="sw-list__item-icon">
                        <i class="material-icons">
                          list
                        </i>
                      </div>
                      <span class="sw-list__label">Задачи</span>
                    </li>
                    <li class="sw-list__item">
                      <div class="sw-list__item-icon">
                        <i class="material-icons">
                          people
                        </i>
                      </div>
                      <span class="sw-list__label">Группы</span>
                    </li>
                    <li class="sw-list__item">
                      <div class="sw-list__item-icon">
                        <i class="material-icons">
                          person_add
                        </i>
                      </div>
                      <span class="sw-list__label">Запросы</span>
                    </li>
                    <li class="sw-list__item">
                      <div class="sw-list__item-icon">
                        <i class="material-icons">
                          arrow_forward
                        </i>
                      </div>
                      <span class="sw-list__label">Решения</span>
                    </li>
                  </ul>
                </div>
                <div class="l-navigation__items">
                  <div class="c-filter">
                    <header class="c-filter__heading">
                        <span class="c-filter__icon">
                          <i class="material-icons">
                            filter_list
                          </i>
                        </span>
                      <span class="c-filter__label">Фильтр</span>
                    </header>
                    <div class="c-filter__body">
                      <ul class="sw-list">
                        <li class="sw-list__item">
                          <span class="sw-list__label sw-list__label--padding">Коллекция</span>
                          <span class="sw-list__item-icon">
                              <i class="material-icons">
                                keyboard_arrow_down
                              </i>
                            </span>
                          <ul class="sw-list sw-list--sublist">
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  Andrey First
                                </span>
                            </li>
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  Andrey Second
                                </span>
                            </li>
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  Test
                                </span>
                            </li>
                          </ul>
                        </li>
                        <li class="sw-list__item">
                          <span class="sw-list__label sw-list__label--padding">База данных</span>
                          <span class="sw-list__item-icon">
                              <i class="material-icons">
                                keyboard_arrow_down
                              </i>
                            </span>
                          <ul class="sw-list sw-list--sublist">
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  Football Championship
                                </span>
                            </li>
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  Company Staff
                                </span>
                            </li>
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  Geometry Quests
                                </span>
                            </li>
                          </ul>
                        </li>
                        <li class="sw-list__item">
                          <span class="sw-list__label sw-list__label--padding">Уровень</span>
                          <span class="sw-list__item-icon">
                              <i class="material-icons">
                                keyboard_arrow_down
                              </i>
                            </span>
                          <ul class="sw-list sw-list--sublist sw-list--flexed">
                            <li class="sw-list__item sw-list__level-check">
                              <div class="sw-list__level-checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              1
                            </li>
                            <li class="sw-list__item sw-list__level-check">
                              <div class="sw-list__level-checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              2
                            </li>
                            <li class="sw-list__item sw-list__level-check">
                              <div class="sw-list__level-checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              3
                            </li>
                            <li class="sw-list__item sw-list__level-check">
                              <div class="sw-list__level-checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              4
                            </li>
                            <li class="sw-list__item sw-list__level-check">
                              <div class="sw-list__level-checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              5
                            </li>
                          </ul>
                        </li>
                        <li class="sw-list__item">
                          <span class="sw-list__label sw-list__label--padding">Теги</span>
                          <span class="sw-list__item-icon">
                              <i class="material-icons">
                                keyboard_arrow_down
                              </i>
                            </span>
                          <ul class="sw-list sw-list--sublist">
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  SELECT
                                </span>
                            </li>
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  UNION
                                </span>
                            </li>
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              <span class="sw-list__sublist-label">
                                  Aggregates
                                </span>
                            </li>
                          </ul>
                        </li>
                        <li class="sw-list__item">
                          <span class="sw-list__label sw-list__label--padding">Статус задач</span>
                          <span class="sw-list__item-icon">
                              <i class="material-icons">
                                keyboard_arrow_down
                              </i>
                            </span>
                          <ul class="sw-list sw-list--sublist">
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              Решенные
                            </li>
                            <li class="sw-list__item">
                              <div class="sw-list__checked-icon">
                                <i class="material-icons">
                                  check
                                </i>
                              </div>
                              Нерешенные
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="c-filter__update">
                      <div class="c-filter__update-filter">
                        <button class="c-filter__filter-button">Фильтр</button>
                      </div>
                      <div class="c-filter__update-clear">
                        <button class="c-filter__clear-button">Очистить</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <section class="sw-col-fluid l-main-content">
            <div class="sw-row sw-height-100">
              <section class="sw-col-fluid p-index">
                <div class="p-index__inner">
                  <div class="sw-container">
                    <header class="p-index__heading">
                      <h1 class="t-primary-headings">Find final standings</h1>
                    </header>
                    <div class="p-index__body">
                      <div class="c-description">
                        <div class="c-description__inner">
                          <header class="c-description__heading">
                            <h2 class="t-sub-headings">Условие задачи</h2>
                          </header>
                          <div class="c-description__body sw-row">
                            <div class="sw-col-12 c-description__col">
                              <p class="c-description__text">
                                The winner of the League is a team who got the most points (3 points for win,
                                1 point for draw, 0 points for loss). If two or more teams have the same points
                                then a team with best sum of scored and missed goals stands higher. Find the final
                                score table of the League in the correct order. Output: Team Name, Total Points,
                                Total Goals (scored-missed)
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c-description">
                        <div class="c-description__inner">
                          <header class="c-description__heading">
                            <h2 class="t-sub-headings">Решение</h2>
                          </header>
                          <div class="c-description__body sw-row">
                            <div class="sw-col-12 c-description__col">
                              <textarea class="c-description__text-area"></textarea>
                              <div class="c-description__spinner">
                                <div class="c-description__spinner-element">
                                  <img src="style/img/spinner.svg" alt="">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c-description">
                        <div class="c-description__inner">
                          <div class="c-description__body sw-row">
                            <div class="sw-col-7 c-description__col">
                              <div class="sw-row">
                                <div class="sw-col-6">
                                  <button class="sw-button sw-button--default">Отправить</button>
                                </div>
                                <div class="sw-col-6">
                                  <div class="sw-select-box">
                                    <div class="sw-select-box__selected">
                                      MS SQL Server 2017
                                      <div class="sw-select-box__arrow-icon">
                                        <i class="material-icons">
                                          keyboard_arrow_down
                                        </i>
                                      </div>
                                    </div>
                                    <ul class="sw-select-box__list">
                                      <li class="sw-select-box__list-item">MS SQL Server 2017</li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c-description">
                        <div class="c-description__inner">
                          <header class="c-description__heading">
                            <h2 class="t-sub-headings">Комментарии</h2>
                          </header>
                          <div class="c-description__body sw-row">
                            <div class="sw-col-12 c-description__col">
                              <textarea class="c-description__text-area"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c-description">
                        <div class="c-description__inner">
                          <header class="c-description__heading">
                            <h2 class="t-sub-headings">Рейтинг</h2>
                          </header>
                          <div class="c-description__body sw-row">
                            <div class="sw-col-12 c-description__col">
                              <ul class="c-description__rating">
                                <li class="c-description__rating-item">
                                  <i class="material-icons">
                                    star_border
                                  </i>
                                </li>
                                <li class="c-description__rating-item">
                                  <i class="material-icons">
                                    star_border
                                  </i>
                                </li>
                                <li class="c-description__rating-item">
                                  <i class="material-icons">
                                    star_border
                                  </i>
                                </li>
                                <li class="c-description__rating-item">
                                  <i class="material-icons">
                                    star_border
                                  </i>
                                </li>
                                <li class="c-description__rating-item">
                                  <i class="material-icons">
                                    star_border
                                  </i>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c-description">
                        <div class="c-description__inner">
                          <div class="c-description__body sw-row">
                            <div class="sw-col-7 c-description__col">
                              <div class="sw-row">
                                <div class="sw-col-6">
                                  <button class="sw-button sw-button--default">Сохранить</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Решения -->
                </div>
              </section>
              <section class="sw-col-4 p-context-menu">
                <div class="p-context-menu__inner">
                  <div class="sw-context-card">
                    <div class="sw-context-card__drag">
                      <div class="sw-context-card__drag-inner">
                        <i class="material-icons">
                          drag_indicator
                        </i>
                      </div>
                    </div>
                    <header class="sw-context-card__heading">
                      <h2 class="sw-context-card__heading-title">Теги</h2>
                      <div class="sw-context-card__heading-tools">
                        <div class="sw-context-card__tools-icon">
                          <i class="material-icons">
                            add
                          </i>
                        </div>
                        <div class="sw-context-card__tools-icon">
                          <i class="material-icons">
                            expand_less
                          </i>
                        </div>
                        <div class="sw-context-card__tools-icon">
                          <i class="material-icons">
                            close
                          </i>
                        </div>
                      </div>
                    </header>
                    <div class="sw-context-card__body">
                      <div class="sw-context-card__dropdown">
                        <ul class="sw-context-card__dropdown-list">
                          <li class="sw-context-card__dropdown-list-item">
                            <div class="sw-context-card__dropdown-select">
                              <div class="sw-context-card__dropdown-select-item"></div>
                            </div>
                            <label class="sw-context-card__dropdown-label">Label</label>
                          </li>
                          <li class="sw-context-card__dropdown-list-item">
                            <div class="sw-context-card__dropdown-select">
                              <div class="sw-context-card__dropdown-select-item"></div>
                            </div>
                            <label class="sw-context-card__dropdown-label">Label</label>
                          </li>
                          <li class="sw-context-card__dropdown-list-item">
                            <div class="sw-context-card__dropdown-select">
                              <div class="sw-context-card__dropdown-select-item"></div>
                            </div>
                            <label class="sw-context-card__dropdown-label">Label</label>
                          </li>
                          <li class="sw-context-card__dropdown-list-item">
                            <div class="sw-context-card__dropdown-select">
                              <div class="sw-context-card__dropdown-select-item"></div>
                            </div>
                            <label class="sw-context-card__dropdown-label">Label</label>
                          </li>
                          <li class="sw-context-card__dropdown-list-item">
                            <div class="sw-context-card__dropdown-select">
                              <div class="sw-context-card__dropdown-select-item"></div>
                            </div>
                            <label class="sw-context-card__dropdown-label">Label</label>
                          </li>
                          <li class="sw-context-card__dropdown-list-item">
                            <div class="sw-context-card__dropdown-select">
                              <div class="sw-context-card__dropdown-select-item"></div>
                            </div>
                            <label class="sw-context-card__dropdown-label">Label</label>
                          </li>
                        </ul>
                        <div class="sw-context-card__dropdown-submit">
                          <button class="sw-button sw-button--default">Отправить</button>
                        </div>
                      </div>
                      <div class="sw-tags">
                        <div class="sw-tags__item">Python</div>
                        <div class="sw-tags__item">Java</div>
                        <div class="sw-tags__item">Javascript</div>
                        <div class="sw-tags__item">UNION</div>
                        <div class="sw-tags__item">HELLO WORLD</div>
                        <div class="sw-tags__item">SQL</div>
                        <div class="sw-tags__item">MSSQL Server</div>
                        <div class="sw-tags__item">CSS</div>
                        <div class="sw-tags__item">HTML Architect</div>
                        <div class="sw-tags__item">ML</div>
                        <div class="sw-tags__item">Kotlin</div>
                        <div class="sw-tags__item">Pornhub</div>
                      </div>
                    </div>
                  </div>
                  <div class="sw-context-card">
                    <div class="sw-context-card__drag">
                      <div class="sw-context-card__drag-inner">
                        <i class="material-icons">
                          drag_indicator
                        </i>
                      </div>
                    </div>
                    <header class="sw-context-card__heading">
                      <h2 class="sw-context-card__heading-title">Сведения</h2>
                      <div class="sw-context-card__heading-tools">
                        <div class="sw-context-card__tools-icon">
                          <i class="material-icons">
                            add
                          </i>
                        </div>
                        <div class="sw-context-card__tools-icon">
                          <i class="material-icons">
                            expand_less
                          </i>
                        </div>
                        <div class="sw-context-card__tools-icon">
                          <i class="material-icons">
                            close
                          </i>
                        </div>
                      </div>
                    </header>
                    <div class="sw-context-card__body">
                      <div class="sw-problem-info">
                        <div class="sw-problem-info__line">
                          <div class="sw-problem-info__label">Автор</div>
                          <div class="sw-problem-info__value">
                            <span class="sw-problem-info__author">andreygurinov@gmail.com</span>
                          </div>
                        </div>
                        <div class="sw-problem-info__line">
                          <div class="sw-problem-info__label">Сложность</div>
                          <div class="sw-problem-info__value">
                            <span class="sw-problem-info__difficult sw-problem-info__difficult--hard">5</span>
                          </div>
                        </div>
                        <div class="sw-problem-info__line">
                          <div class="sw-problem-info__label">Мои попытки</div>
                          <div class="sw-problem-info__value">
                            <div class="sw-problem-info__attempts">
                              <span class="sw-problem-info__attempts-all">70 /</span>
                              <span class="sw-problem-info__attempts-error">70 /</span>
                              <span class="sw-problem-info__attempts-success">70</span>
                            </div>
                          </div>
                        </div>
                        <div class="sw-problem-info__line">
                          <div class="sw-problem-info__label">Всего</div>
                          <div class="sw-problem-info__value">
                            <div class="sw-problem-info__attempts">
                              <span class="sw-problem-info__attempts-all">70 /</span>
                              <span class="sw-problem-info__attempts-error">70 /</span>
                              <span class="sw-problem-info__attempts-success">70</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sw-context-card">
                    <div class="sw-context-card__drag">
                      <div class="sw-context-card__drag-inner">
                        <i class="material-icons">
                          drag_indicator
                        </i>
                      </div>
                    </div>
                    <header class="sw-context-card__heading">
                      <h2 class="sw-context-card__heading-title">Подсказки</h2>
                      <div class="sw-context-card__heading-tools">
                        <div class="sw-context-card__tools-icon">
                          <i class="material-icons">
                            arrow_back_ios
                          </i>
                        </div>
                        <div class="sw-context-card__tools-icon">
                          <i class="material-icons">
                            arrow_forward_ios
                          </i>
                        </div>
                      </div>
                      <div class="sw-context-card__heading-tools">
                        <div class="sw-context-card__tools-icon">
                          <i class="material-icons">
                            expand_less
                          </i>
                        </div>
                        <div class="sw-context-card__tools-icon">
                          <i class="material-icons">
                            close
                          </i>
                        </div>
                      </div>
                    </header>
                    <div class="sw-context-card__body">
                      <div class="sw-problem-hints">
                        Подсказка каторая может тебе помочь, но это
                        не точно.
                      </div>
                    </div>
                  </div>
                  <div class="sw-context-card">
                    <div class="sw-context-card__drag">
                      <div class="sw-context-card__drag-inner">
                        <i class="material-icons">
                          drag_indicator
                        </i>
                      </div>
                    </div>
                    <header class="sw-context-card__heading">
                      <h2 class="sw-context-card__heading-title">Football Championships</h2>
                      <div class="sw-context-card__heading-tools">
                        <div class="sw-context-card__tools-icon">
                          <i class="material-icons">
                            expand_less
                          </i>
                        </div>
                        <div class="sw-context-card__tools-icon">
                          <i class="material-icons">
                            close
                          </i>
                        </div>
                      </div>
                    </header>
                    <div class="sw-context-card__body">
                      <div class="sw-database-list">
                        <div class="sw-database-list__item">Описание БД</div>
                        <div class="sw-database-list__item">Диаграмма</div>
                        <div class="sw-database-list__item">Код схемы</div>
                        <div class="sw-database-list__item">БД-1:</div>
                        <div class="sw-database-list__item">USA-2022</div>
                      </div>
                    </div>
                  </div>
                  <!-- Решения -->
                  <div class="sw-context-card">
                    <div class="sw-context-card__drag">
                      <div class="sw-context-card__drag-inner">
                        <i class="material-icons">
                          drag_indicator
                        </i>
                      </div>
                    </div>
                    <header class="sw-context-card__heading">
                      <h2 class="sw-context-card__heading-title">Решения</h2>
                      <div class="sw-context-card__heading-tools">
                        <div class="sw-context-card__tools-icon">
                          <i class="material-icons">
                            add
                          </i>
                        </div>
                        <div class="sw-context-card__tools-icon">
                          <i class="material-icons">
                            expand_less
                          </i>
                        </div>
                        <div class="sw-context-card__tools-icon">
                          <i class="material-icons">
                            close
                          </i>
                        </div>
                      </div>
                    </header>
                    <div class="sw-context-card__body">
                      <ul class="sw-context-card__list">
                        <li class="sw-context-card__list-item">
                          <div class="sw-card sw-card--mini-version">
                            <div class="sw-card__inner">
                              <div class="sw-card__prime-side">
                                <div class="sw-card__heading sw-card__heading--flexed">
                                  <h1 class="sw-title">
                                    <div class="sw-date">
                                      <div class="sw-date__calendar">
                                        <span class="sw-date__icon">
                                          <i class="material-icons">
                                            calendar_today
                                          </i>
                                        </span>
                                        <span class="sw-date__text">
                                          24.11.18
                                        </span>
                                      </div>
                                      <div class="sw-date__time">
                                        <span class="sw-date__icon">
                                          <i class="material-icons">
                                            access_time
                                          </i>
                                        </span>
                                        <span class="sw-date__text">14:30</span>
                                      </div>
                                    </div>
                                  </h1>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="sw-context-card__list-item">
                          <div class="sw-card sw-card--mini-version">
                            <div class="sw-card__inner">
                              <div class="sw-card__prime-side">
                                <div class="sw-card__heading sw-card__heading--flexed">
                                  <h1 class="sw-title">
                                    <div class="sw-date">
                                      <div class="sw-date__calendar">
                                        <span class="sw-date__icon">
                                          <i class="material-icons">
                                            calendar_today
                                          </i>
                                        </span>
                                        <span class="sw-date__text">
                                          24.11.18
                                        </span>
                                      </div>
                                      <div class="sw-date__time">
                                        <span class="sw-date__icon">
                                          <i class="material-icons">
                                            access_time
                                          </i>
                                        </span>
                                        <span class="sw-date__text">14:30</span>
                                      </div>
                                    </div>
                                  </h1>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="sw-context-card__list-item">
                          <div class="sw-card sw-card--mini-version">
                            <div class="sw-card__inner">
                              <div class="sw-card__prime-side">
                                <div class="sw-card__heading sw-card__heading--flexed">
                                  <h1 class="sw-title">
                                    <div class="sw-date">
                                      <div class="sw-date__calendar">
                                        <span class="sw-date__icon">
                                          <i class="material-icons">
                                            calendar_today
                                          </i>
                                        </span>
                                        <span class="sw-date__text">
                                          24.11.18
                                        </span>
                                      </div>
                                      <div class="sw-date__time">
                                        <span class="sw-date__icon">
                                          <i class="material-icons">
                                            access_time
                                          </i>
                                        </span>
                                        <span class="sw-date__text">14:30</span>
                                      </div>
                                    </div>
                                  </h1>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="sw-context-card__list-item">
                          <div class="sw-card sw-card--mini-version">
                            <div class="sw-card__inner">
                              <div class="sw-card__prime-side">
                                <div class="sw-card__heading sw-card__heading--flexed">
                                  <h1 class="sw-title">
                                    <div class="sw-date">
                                      <div class="sw-date__calendar">
                                        <span class="sw-date__icon">
                                          <i class="material-icons">
                                            calendar_today
                                          </i>
                                        </span>
                                        <span class="sw-date__text">
                                          24.11.18
                                        </span>
                                      </div>
                                      <div class="sw-date__time">
                                        <span class="sw-date__icon">
                                          <i class="material-icons">
                                            access_time
                                          </i>
                                        </span>
                                        <span class="sw-date__text">14:30</span>
                                      </div>
                                    </div>
                                  </h1>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="sw-context-card__list-item">
                          <div class="sw-card sw-card--mini-version">
                            <div class="sw-card__inner">
                              <div class="sw-card__prime-side">
                                <div class="sw-card__heading sw-card__heading--flexed">
                                  <h1 class="sw-title">
                                    <div class="sw-date">
                                      <div class="sw-date__calendar">
                                        <span class="sw-date__icon">
                                          <i class="material-icons">
                                            calendar_today
                                          </i>
                                        </span>
                                        <span class="sw-date__text">
                                          24.11.18
                                        </span>
                                      </div>
                                      <div class="sw-date__time">
                                        <span class="sw-date__icon">
                                          <i class="material-icons">
                                            access_time
                                          </i>
                                        </span>
                                        <span class="sw-date__text">14:30</span>
                                      </div>
                                    </div>
                                  </h1>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sw-context-card__more">
                      <i class="material-icons">
                        more_horiz
                      </i>
                    </div>
                  </div>
                  <!-- Решения -->
                  <div class="sw-context-card">
                    <div class="sw-context-card__drag">
                      <div class="sw-context-card__drag-inner">
                        <i class="material-icons">
                          drag_indicator
                        </i>
                      </div>
                    </div>
                    <header class="sw-context-card__heading">
                      <h2 class="sw-context-card__heading-title">Задачи</h2>
                      <div class="sw-context-card__heading-tools">
                        <div class="sw-context-card__tools-icon">
                          <i class="material-icons">
                            add
                          </i>
                        </div>
                        <div class="sw-context-card__tools-icon">
                          <i class="material-icons">
                            expand_less
                          </i>
                        </div>
                        <div class="sw-context-card__tools-icon">
                          <i class="material-icons">
                            close
                          </i>
                        </div>
                      </div>
                    </header>
                    <div class="sw-context-card__body">
                      <div class="sw-context-card__dropdown">
                        <div class="sw-form-group">
                          <label class="sw-form-group__label sw-form-group__label--minified">Задачи</label>
                          <div class="sw-form-group__input sw-form-group__input--minified">
                            <div class="sw-form-select sw-form-select--activated">
                              <div class="sw-form-select__selected sw-form-select__selected--minified sw-form-select__selected--default">
                                Выберите задачу
                                <div class="sw-form-select__arrow">
                                  <i class="material-icons material-icons--rotated">
                                    arrow_drop_down
                                  </i>
                                </div>
                              </div>
                              <ul class="sw-form-select__list sw-form-select__list--minified sw-form-select__list--activated">
                                <li class="sw-form-select__list-item">Football Championship</li>
                                <li class="sw-form-select__list-item">Company Staff</li>
                                <li class="sw-form-select__list-item">Geometry Quests</li>
                                <li class="sw-form-select__list-item">Restaurant</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="sw-context-card__dropdown-submit">
                          <button class="sw-button sw-button--default">Сохранить</button>
                          <button class="sw-button sw-button--default-outline">Отмена</button>
                        </div>
                      </div>
                      <ul class="sw-context-card__list">
                        <li class="sw-context-card__list-item">
                          <div class="sw-card sw-card--mini-version">
                            <div class="sw-card__inner">
                              <div class="sw-card__prime-side">
                                <div class="sw-card__heading sw-card__heading--flexed">
                                  <h1 class="sw-title">
                                    <p class="sw-title__code">123-AB</p>
                                    <p class="sw-title__slash">|</p>
                                    <p class="sw-title__text">
                                      Find final standings
                                    </p>
                                    <div class="sw-difficult-count sw-difficult-count--medium">4</div>
                                  </h1>
                                </div>
                                <div class="sw-card__body sw-card__body--flexed">
                                  <ul class="sw-rating-list">
                                    <li class="sw-rating-list__item">
                                      <i class="material-icons">
                                        star
                                      </i>
                                    </li>
                                    <li class="sw-rating-list__item">
                                      <i class="material-icons">
                                        star
                                      </i>
                                    </li>
                                    <li class="sw-rating-list__item">
                                      <i class="material-icons">
                                        star
                                      </i>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="sw-card__secondary-side">
                                <div class="sw-card__heading">
                                  <ul class="sw-card-tools">
                                    <li class="sw-card-tools__item sw-card-tools__item--done">
                                      <i class="material-icons">
                                        done_all
                                      </i>
                                    </li>
                                    <li class="sw-card-tools__item sw-card-tools__item--flag">
                                      <i class="material-icons">
                                        flag
                                      </i>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="sw-context-card__list-item">
                          <div class="sw-card sw-card--mini-version">
                            <div class="sw-card__inner">
                              <div class="sw-card__prime-side">
                                <div class="sw-card__heading sw-card__heading--flexed">
                                  <h1 class="sw-title">
                                    <p class="sw-title__code">123-AB</p>
                                    <p class="sw-title__slash">|</p>
                                    <p class="sw-title__text">
                                      Find final standings
                                    </p>
                                    <div class="sw-difficult-count sw-difficult-count--medium">4</div>
                                  </h1>
                                </div>
                                <div class="sw-card__body sw-card__body--flexed">
                                  <ul class="sw-rating-list">
                                    <li class="sw-rating-list__item">
                                      <i class="material-icons">
                                        star
                                      </i>
                                    </li>
                                    <li class="sw-rating-list__item">
                                      <i class="material-icons">
                                        star
                                      </i>
                                    </li>
                                    <li class="sw-rating-list__item">
                                      <i class="material-icons">
                                        star
                                      </i>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="sw-card__secondary-side">
                                <div class="sw-card__heading">
                                  <ul class="sw-card-tools">
                                    <li class="sw-card-tools__item sw-card-tools__item--done">
                                      <i class="material-icons">
                                        done_all
                                      </i>
                                    </li>
                                    <li class="sw-card-tools__item sw-card-tools__item--flag">
                                      <i class="material-icons">
                                        flag
                                      </i>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="sw-context-card__list-item">
                          <div class="sw-card sw-card--mini-version">
                            <div class="sw-card__inner">
                              <div class="sw-card__prime-side">
                                <div class="sw-card__heading sw-card__heading--flexed">
                                  <h1 class="sw-title">
                                    <p class="sw-title__code">123-AB</p>
                                    <p class="sw-title__slash">|</p>
                                    <p class="sw-title__text">
                                      Find final standings
                                    </p>
                                    <div class="sw-difficult-count sw-difficult-count--medium">4</div>
                                  </h1>
                                </div>
                                <div class="sw-card__body sw-card__body--flexed">
                                  <ul class="sw-rating-list">
                                    <li class="sw-rating-list__item">
                                      <i class="material-icons">
                                        star
                                      </i>
                                    </li>
                                    <li class="sw-rating-list__item">
                                      <i class="material-icons">
                                        star
                                      </i>
                                    </li>
                                    <li class="sw-rating-list__item">
                                      <i class="material-icons">
                                        star
                                      </i>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="sw-card__secondary-side">
                                <div class="sw-card__heading">
                                  <ul class="sw-card-tools">
                                    <li class="sw-card-tools__item sw-card-tools__item--done">
                                      <i class="material-icons">
                                        done_all
                                      </i>
                                    </li>
                                    <li class="sw-card-tools__item sw-card-tools__item--flag">
                                      <i class="material-icons">
                                        flag
                                      </i>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="sw-context-card__list-item">
                          <div class="sw-card sw-card--mini-version">
                            <div class="sw-card__inner">
                              <div class="sw-card__prime-side">
                                <div class="sw-card__heading sw-card__heading--flexed">
                                  <h1 class="sw-title">
                                    <p class="sw-title__code">123-AB</p>
                                    <p class="sw-title__slash">|</p>
                                    <p class="sw-title__text">
                                      Find final standings
                                    </p>
                                    <div class="sw-difficult-count sw-difficult-count--medium">4</div>
                                  </h1>
                                </div>
                                <div class="sw-card__body sw-card__body--flexed">
                                  <ul class="sw-rating-list">
                                    <li class="sw-rating-list__item">
                                      <i class="material-icons">
                                        star
                                      </i>
                                    </li>
                                    <li class="sw-rating-list__item">
                                      <i class="material-icons">
                                        star
                                      </i>
                                    </li>
                                    <li class="sw-rating-list__item">
                                      <i class="material-icons">
                                        star
                                      </i>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="sw-card__secondary-side">
                                <div class="sw-card__heading">
                                  <ul class="sw-card-tools">
                                    <li class="sw-card-tools__item sw-card-tools__item--done">
                                      <i class="material-icons">
                                        done_all
                                      </i>
                                    </li>
                                    <li class="sw-card-tools__item sw-card-tools__item--flag">
                                      <i class="material-icons">
                                        flag
                                      </i>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="sw-context-card__list-item">
                          <div class="sw-card sw-card--mini-version">
                            <div class="sw-card__inner">
                              <div class="sw-card__prime-side">
                                <div class="sw-card__heading sw-card__heading--flexed">
                                  <h1 class="sw-title">
                                    <p class="sw-title__code">123-AB</p>
                                    <p class="sw-title__slash">|</p>
                                    <p class="sw-title__text">
                                      Find final standings
                                    </p>
                                    <div class="sw-difficult-count sw-difficult-count--medium">4</div>
                                  </h1>
                                </div>
                                <div class="sw-card__body sw-card__body--flexed">
                                  <ul class="sw-rating-list">
                                    <li class="sw-rating-list__item">
                                      <i class="material-icons">
                                        star
                                      </i>
                                    </li>
                                    <li class="sw-rating-list__item">
                                      <i class="material-icons">
                                        star
                                      </i>
                                    </li>
                                    <li class="sw-rating-list__item">
                                      <i class="material-icons">
                                        star
                                      </i>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="sw-card__secondary-side">
                                <div class="sw-card__heading">
                                  <ul class="sw-card-tools">
                                    <li class="sw-card-tools__item sw-card-tools__item--done">
                                      <i class="material-icons">
                                        done_all
                                      </i>
                                    </li>
                                    <li class="sw-card-tools__item sw-card-tools__item--flag">
                                      <i class="material-icons">
                                        flag
                                      </i>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sw-context-card__more">
                      <i class="material-icons">
                        more_horiz
                      </i>
                    </div>
                  </div>
                  <div class="sw-context-card">
                    <div class="sw-context-card__drag">
                      <div class="sw-context-card__drag-inner">
                        <i class="material-icons">
                          drag_indicator
                        </i>
                      </div>
                    </div>
                    <header class="sw-context-card__heading">
                      <h2 class="sw-context-card__heading-title">Ссылки</h2>
                      <div class="sw-context-card__heading-tools">
                        <div class="sw-context-card__tools-icon">
                          <i class="material-icons">
                            expand_less
                          </i>
                        </div>
                        <div class="sw-context-card__tools-icon">
                          <i class="material-icons">
                            close
                          </i>
                        </div>
                      </div>
                    </header>
                    <div class="sw-context-card__body">
                      <div class="sw-database-list">
                        <div class="sw-database-list__item">Github</div>
                        <div class="sw-database-list__item">Хабрахабр</div>
                        <div class="sw-database-list__item">Блабла</div>
                        <div class="sw-database-list__item">Figma</div>
                        <div class="sw-database-list__item">Говнокод</div>
                        <div class="sw-database-list__item">Котики</div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </section>
        </div>
      </main>
    </div>
  </div>
</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script>
  $(document).ready(function () {
    $('.sw-list__sublist-label').click(function () {
      $(this).siblings().children().toggleClass('material-icons--activated');
    });
    $('.sw-list__level-check').click(function () {
      $(this).children().children().toggleClass('material-icons--activated');
    })
    $('.sw-list__label').click(function () {
      $(this).siblings('.sw-list--sublist').toggleClass('sw-list--sublist-activated')
    })
    $('.sw-checkbox__label').click(function(){
      $(this).siblings().children().toggleClass("material-icons--activated")
    });
  
    $('.sw-select-box__selected').click(function(){
      $(this).children().children().toggleClass("material-icons--activated");
      $(this).siblings().toggleClass("sw-select-box__list--activated");
      $(this).parent().toggleClass("sw-select-box--activated")
    })
  })
</script>
</body>
</html>